<table border="1" cellspacing="0" cellpadding="0" width="85%">
    <tr>
        <td width="400" valign="top">
            <p><strong>Date de identificare </strong></p>
            <p>Denumirea: @ENT_NAME; <br>
                <!-- <em>Наименование</em><em>:<u> </u></em> -->
            </p>
            <p>&nbsp;</p>
            <p>Adresa<em>:</em></p>
            <p>Raionul (municipiul, UTA Găgăuzia)<br>

            </p>
            <p>&nbsp;</p>
            <p>Satul (comuna), oraşul @CUATM;<br>

            </p>
            <p>&nbsp;</p>
            <p>Strada @STREET; <br>

            </p>
            <p>&nbsp;</p>
            <p>Cod CUIÎO @CUIIO; <br>

            </p>
            <p>&nbsp;</p>
            <p>Cod IDNO @IDNO; <br>

            <p align="left">&nbsp;</p>
            <p align="left">Conducătorul <em>@HEAD;</em></p>

            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p>Executantul @EXECUTOR;<br>                   
                <strong>(</strong>nume, prenume <em><strong>)</strong></em>
            </p>
            <p>tel. @PHONE;<br>

            </p>
            <br>
            <p>e-mail. @EMAIL;<br>
            </p>
        </td>
        <td width="412" valign="top">
            <p align="center">&nbsp;</p>
            <p align="center">BIROUL NAŢIONAL DE STATISTICĂ<br>

            </p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <br clear="ALL">
            <p align="center"><strong>Cercetare statistică</strong><strong> </strong><br>
                <strong>(anuală)</strong><strong> </strong>
            </p>

            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Nr. 1 - INOV</strong><strong> </strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Inovarea în industrie și servicii<br></p>

            <p align="center"><strong>Anul de raportare </strong><strong>@nalogPeriodType;@nalogPeriodLetter;
                    @YEAR;</strong></p>
            <p><strong>&nbsp;</strong></p>
        </td>
        <td width="427" valign="top">
            <p>În conformitate cu Legea Republicii Moldova Nr. 412-XV din 9.12.2004 «Cu privire la statistica oficială»,
                producătorii de statistici oficiale:<br>
                - au dreptul să obțină și să colecteze datele necesare producerii de informație statistică de la toate
                persoanele fizice și juridice, indiferent de forma de proprietate;<br>
                - asigură confidențialitatea datelor individuale obținute şi utilizarea lor numai în scopuri
                statistice.<br>
                Neprezentarea la timp a datelor statistice, prezentarea de date eronate sau în volum incomplet
                constituie contravenţie şi se sancţionează conform legislației în vigoare al Republicii
                Moldova. </p>
            <br>

            <p>Aprobat prin Ordinul Biroului Național de Statistică nr. 63 din 24 septembrie 2018.</p>
            <br>
            <p>Acest chestionar poate fi completat <strong>on-line</strong> sau prezentat pe suport de hârtie în adresa
                organului teritorial pentru statistică în perioada <strong> 25 iunie – 25 iulie după anul de
                    gestiune.</strong> </p>
        </td>
    </tr>
</table>




<h3 align="center" id="CAPITOL1_HEADER">
    <strong>Capitolul 1. Inovarea</strong>
</h3>
<table border="0" id="CAPITOL1" cellspacing="0" cellpadding="0" width="80%">
    <thead>

        <tr>
            <td colspan="4"><strong>1.1 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a lansat:</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">1.1.1 <strong>Bunuri noi sau îmbunătățite</strong>
            </td>
            <td align="center">@CAPITOL1_R111_C1;</td>
            <td align="center">@CAPITOL1_R111_C2;</td>
        </tr>

        <tr>
            <td colspan="2">1.1.2 <strong>Servicii noi sau îmbunătățite</strong></td>
            <td align="center">@CAPITOL1_R112_C1;</td>
            <td align="center">@CAPITOL1_R112_C2;</td>
        </tr>

        <tr>
            <td colspan="4"><strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă răspundeți “NU” la ambele opțiuni, vă rugăm treceți
                        la întrebarea 1.5.
                        Altfel, vă rugăm continuați cu întrebarea 1.2.</em></strong></td>
        </tr>

<tr>
    <td colspan="4"></td>
</tr>

        <tr>
            <td colspan="4">
                <strong>1.2 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a <u>lansat produse noi sau
                        îmbunătățite</u> (bunuri sau servicii), care au fost:</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>


        <tr>
            <td colspan="2">1.2.1 <strong>Noi pe piață</strong> <em>(nu au fost oferite anterior de niciunul dintre
                    concurenții Dvs.)</em></td>
            <td align="center">@CAPITOL1_R121_C1;</td>
            <td align="center">@CAPITOL1_R121_C2;</td>
        </tr>

        <tr>
            <td colspan="2">1.2.2 <strong>Noi pentru întreprindere</strong> <em> (identice sau foarte similare cu
                    produsele deja oferite de concurenții Dvs.)</em></td>
            <td align="center">@CAPITOL1_R122_C1;</td>
            <td align="center">@CAPITOL1_R122_C2;</td>
        </tr>

        <!-- 1.3 -->

        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4">
                <strong>1.3 Folosind definițiile de mai sus, vă rugăm să estimați procentul din <u>cifra de afaceri</u>
                    (bunuri sau servicii), totală a întreprinderii dvs. în 2024 din:
                </strong>
            </td>
        </tr>

        <tr>
            <td colspan="4" align="right">
                 %
            </td>
        </tr>

        <tr>
            <td colspan="3">1.3.1 <strong>Noi pe piață</strong> <em>(produse introduse în cei trei ani 2022-2024 care nu
                    au fost oferite anterior de niciunul dintre concurenții Dvs.)</em></td>
            <td colspan="1">@CAPITOL1_R131_C1;</td>
           

        </tr>

        <tr>
            <td colspan="3">1.3.2 <strong>Noi pentru întreprindere</strong> <em> (produse introduse în cei trei ani
                    2022-2024 care au fost identice sau foarte asemănătoare cu produsele oferite deja de
                    concurenții Dvs.)</em></td>
            <td colspan="1">@CAPITOL1_R132_C1;</td>

        </tr>

        <tr>
            <td colspan="3">1.3.3 <strong>Noi pentru întreprindere</strong> <em> în cei trei ani 2022-2024 (includ
                    revânzarea de produse noi achiziționate de la alte întreprinderi)</em></td>
            <td colspan="1">@CAPITOL1_R133_C1;</td>

        </tr>

        <tr>
            <td colspan="3">1.3.4 <strong>Cifra de afaceri totală în 2024</strong></td>
            <td colspan="1">@CAPITOL1_R134_C1;</td>

        </tr>
        <!-- End 1.3 -->


        <!-- Start 1.4 -->
        <tr>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="4">
                <strong>1.4 <u>Cine a dezvoltat</u> aceste inovări de produs?
                </strong>
            </td>
        </tr>

        <tr>
            <td colspan="4" align="right">
                <em>Marcați toate variantele utilizate </em>
            </td>
        </tr>

        <tr>
            <td colspan="3">1.4.1 Întreprinderea singură </td>
            <td colspan="1" align="center">@CAPITOL1_R141_C1;</td>

        </tr>

        <tr>
            <td colspan="3">1.4.2 Întreprinderea împreună cu alte întreprinderi sau organizații* </td>
            <td colspan="1" align="center">@CAPITOL1_R142_C1;</td>

        </tr>

        <tr>
            <td colspan="3">1.4.3 Întreprinderea prin adaptarea sau modificarea bunurilor sau serviciilor dezvoltate inițial
                de alte întreprinderi sau
                organizații</td>
            <td colspan="1" align="center">@CAPITOL1_R143_C1;</td>

        </tr>

        <tr>
            <td colspan="3">1.4.4 Alte întreprinderi sau organizații</td>
            <td colspan="1" align="center">@CAPITOL1_R144_C1;</td>

        </tr>



        <!-- End  1.4 -->


        <!-- 1.5 -->

<tr>
    <td colspan="4"></td>
</tr>

<tr>
    <td colspan="4">
        <strong>1.5 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a <u> a implementat</u> 
        oricare dintre următoarele tipuri de <u> procese de afaceri noi sau îmbunătățite,</u>
        care diferă semnificativ de procesele de afaceri anterioare?
        </strong>
    </td>
</tr>
<tr>
    <td colspan="2"></td>
    <td align="center">Da</td>
    <td align="center">Nu</td>
</tr>


<tr>
    <td colspan="2"> 1.5.1 Metode de producere sau dezvoltare de bunuri sau prestare de servicii</td>
    <td align="center">@CAPITOL1_R151_C1;</td>
    <td align="center">@CAPITOL1_R151_C2;</td>
</tr>

<tr>
    <td colspan="2">1.5.2 Metode de logistică, metode de livrare sau distribuție</td>
    <td align="center">@CAPITOL1_R152_C1;</td>
    <td align="center">@CAPITOL1_R152_C2;</td>
</tr>

<tr>
    <td colspan="2">1.5.3 Metode de prelucrare a informațiilor sau comunicare</td>
    <td align="center">@CAPITOL1_R153_C1;</td>
    <td align="center">@CAPITOL1_R153_C2;</td>
</tr>

<tr>
    <td colspan="2">1.5.4 Metode de contabilitate sau alte operațiuni administrative</td>
    <td align="center">@CAPITOL1_R154_C1;</td>
    <td align="center">@CAPITOL1_R154_C2;</td>
</tr>

<tr>
    <td colspan="2">1.5.5 Practici de afaceri pentru organizarea de proceduri sau relații externe</td>
    <td align="center">@CAPITOL1_R155_C1;</td>
    <td align="center">@CAPITOL1_R155_C2;</td>
</tr>

<tr>
    <td colspan="2">1.5.6 Metode de organizare a responsabilității la locul de muncă, a luării deciziilor sau a gestionării resurselor umane</td>
    <td align="center">@CAPITOL1_R156_C1;</td>
    <td align="center">@CAPITOL1_R156_C2;</td>
</tr>

<tr>
    <td colspan="2">1.5.7 Metode de marketing pentru promovare, ambalare, stabilire preț, plasare de produse sau servicii post-vânzare*</td>
    <td align="center">@CAPITOL1_R157_C1;</td>
    <td align="center">@CAPITOL1_R157_C2;</td>
</tr>

<tr>
    <td colspan="4">
        <strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă ați răspuns “NU” la toate opțiunile, vă rugăm treceți la întrebarea 1.7
        Altfel, vă rugăm continuați cu întrebarea 1.6</em></strong>
    </td>
</tr>
        <!-- 1.5 -->



        <!-- 1.6 -->

<tr>
    <td colspan="4"></td>
</tr>
<tr>
    <td colspan="4">
        <strong> <em> 1.6 Cine a dezvoltat</em> aceste inovări de procese de afaceri?
        </strong>
    </td>
</tr>

<tr>
    <td colspan="4" align="right">
        <em>Marcați toate variantele utilizate </em>
    </td>
</tr>

<tr>
    <td colspan="3">1.6.1 Întreprinderea singură </td>
    <td colspan="1" align="center">@CAPITOL1_R161_C1; </td>

</tr>

<tr>
    <td colspan="3">1.6.2 Întreprinderea împreună cu alte întreprinderi sau organizații* </td>
    <td colspan="1" align="center">@CAPITOL1_R162_C1; </td>

</tr>

<tr>
    <td colspan="3">1.6.3 Întreprinderea prin adaptarea sau modificarea bunurilor sau serviciilor dezvoltate inițial de alte întreprinderi sau
    organizații </td>
    <td colspan="1" align="center">@CAPITOL1_R163_C1; </td>

</tr>

<tr>
    <td colspan="3">1.6.4 Alte întreprinderi sau organizații</td>
    <td colspan="1" align="center">@CAPITOL1_R164_C1;</td>

</tr>

        <!-- 1.6 -->


<!-- 1.7 -->

<tr>
    <td colspan="4"></td>
</tr>

<tr>
    <td colspan="4">
        <strong>1.7 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a avut vreo <u> activitate de inovare</u>
            din cele menționate mai jos?
        </strong>
    </td>
</tr>

<tr>
    <td colspan="2"></td>
    <td align="center">Da</td>
    <td align="center">Nu</td>
</tr>


<tr>
    <td colspan="2"> 1.7.1 <strong>Activități de <u>cercetare și dezvoltare interne</u> (CD)*</strong>
    <br>
Dacă DA, întreprinderea Dvs. a efectuat activități de CD internă în perioada celor trei ani, 2023-2024, în mod:
    </td>
    <td align="center">@CAPITOL1_R171_C1;</td>
    <td align="center">@CAPITOL1_R171_C2;</td>
</tr>

<tr>
    <td colspan="2">1.7.2 <em>Continuu</em> (întreprinderea a avut personal CD propriu permanent)</td>
    <td align="center">@CAPITOL1_R172_C1;</td>
    <td align="center">@CAPITOL1_R172_C2;</td>
</tr>

<tr>
    <td colspan="2">1.7.3 <em>Ocazional</em> (întreprinderea a avut personal CD numai când a fost nevoie)</td>
    <td align="center">@CAPITOL1_R173_C1;</td>
    <td align="center">@CAPITOL1_R173_C2;</td>
</tr>

<tr>
    <td colspan="2">1.7.4 <strong>Activități de <u>cercetare și dezvoltare externe</u> subcontractate altor întreprinderi (inclusiv întreprinderi din același
    grup) sau cu organizații de cercetare publice sau private</strong>/td>
    <td align="center">@CAPITOL1_R174_C1;</td>
    <td align="center">@CAPITOL1_R174_C2;</td>
</tr>

<tr>
    <td colspan="4">
        <strong>Activități de inovare care nu au condus la nici o inovare introdusă în perioada 2022-2024:
        </strong>
    </td>
</tr>

<tr>
    <td colspan="2">1.7.5 Activități de inovare <u>în curs de desfășurare</u> la sfârșitul anului 2024**</td>
    <td align="center">@CAPITOL1_R175_C1;</td>
    <td align="center">@CAPITOL1_R175_C2;</td>
</tr>

<tr>
    <td colspan="2">1.7.6 Activități de inovare <u>abandonate sau suspendate</u>***</td>
    <td align="center">@CAPITOL1_R176_C1;</td>
    <td align="center">@CAPITOL1_R176_C2;</td>
</tr>

<tr>
    <td colspan="2">1.7.7 Activități de inovare finalizate care nu au condus la introducerea unei inovări în întreprinderea Dvs.****</td>
    <td align="center">@CAPITOL1_R177_C1;</td>
    <td align="center">@CAPITOL1_R177_C2;</td>
</tr>

<tr>
    <td colspan="4">
        <strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă ați răspuns „NU” la toate opțiunile din întrebările 1.1, 1.5 și 1.7, vă rugăm treceți la întrebarea 1.10. Altfel,
        vă rugăm continuați cu întrebarea 1.8</em></strong>
    </td>
</tr>

<!-- 1.7 -->


<!-- 1.8 -->


<tr>
    <td colspan="4"></td>
</tr>

<tr>
    <td colspan="4">
        <strong>1.8 Cât a cheltuit întreprinderea Dvs. pentru <u> inovare și cercetare-dezvoltare</u>
            în 2024?
        </strong>
<br>- Vă rugăm să rețineți că întrebarea 1.8 se referă, în mod excepțional, <strong>numai la anul 2024</strong>, și nu la perioada celor trei
ani 2022-2024.
<br> - Vă rugăm să <strong>bifați "NU" la toate opțiunile</strong> dacă întreprinderea <strong>nu a avut nici o cheltuială pentru inovare și/sau
cercetare-dezvoltare în 2024.</strong>
    </td>
</tr>

<tr>
    <td colspan="2"></td>
    
    <td colspan="2" align="center"><strong>Cheltuieli cu inovarea și CD în anul 2024</strong></td>
</tr>

<tr>
    <td colspan="2"></td>
    <td align="center">Vă rugăm să estimați, dacă vă lipsesc datele contabile exacte
    Lei prețuri curente
</td>
    <td align="center">Bifați ”NU” dacă nu ați avut astfel de cheltuieli în 2024</td>
</tr>

<tr>
    <td colspan="2"> <strong> 1.8.1 CD internă </strong>
    <em>(include cheltuielile curente, inclusiv costurile forței de muncă și cheltuielile de capital-clădiri, mașini,
    echipamente, software etc.-specifice activității de CD).</em>
    </td>
    <td align="center">@CAPITOL1_R181_C1;</td>
    <td align="center">@CAPITOL1_R181_C2;</td>
</tr>

<tr>
    <td colspan="2"><strong> 1.8.2 CD internă </strong> <em>(contractată altora, inclusiv întreprinderi din grupul propriu de întreprinderi)</em>
        </td>
    <td align="center">@CAPITOL1_R182_C1;</td>
    <td align="center">@CAPITOL1_R182_C2;</td>
</tr>

<tr>
    <td colspan="2"><strong>1.8.3 Toate celelalte cheltuieli cu inovarea*</strong> <em>(exclusiv cheltuielile de CD)</em> 
        </td>
    <td align="center">@CAPITOL1_R183_C1;</td>
    <td align="center">@CAPITOL1_R183_C2;</td>
</tr>

<tr>
    <td colspan="2"><strong>1.8.4 Total</strong> (rd. 1.8.1 + rd. 1.8.2 + rd. 1.8.3) </td>
    <td align="center">@CAPITOL1_R184_C1;</td>
    <td align="center"> </td>
</tr>




<!-- 1.8 -->


<!-- 1.9 -->

<tr>
    <td colspan="4"></td>
</tr>
<tr>
    <td colspan="4">
        <strong>1.9 Care dintre următoarele variante <u>descrie cel mai bine, de ce întreprinderea Dvs. nu a avut mai multe activități de
        inovare</u>, în cei trei ani, din 2022 până în 2024:
        </strong>
    </td>
</tr>
<!-- Bot don't work for this -->
<tr>
    <td colspan="4" align="right">
        <em>Bifați o singură variantă</em>
    </td>
</tr>

<tr>
    <td colspan="3">1.9.1 <strong><u>Lipsa resurselor</u></strong> ne-a împiedicat să avem mai multe activități de inovare. (de exemplu: lipsă de finanțare, personal
    calificat, materiale, etc.) </td>
    <td colspan="1" align="center">@CAPITOL1_R191_C1;</td>

</tr>

<tr>
    <td colspan="3">1.9.2 Am decis să nu avem mai multe activități de inovare din <strong><u>alte motive decât lipsa resurselor</u></strong> (de exemplu: motive
    strategice; momentul nu este potrivit pentru a inova; alte priorități; riscuri prea mari; randamente așteptate scăzute,
    etc.) </td>
    <td colspan="1" align="center">@CAPITOL1_R192_C1;</td>

</tr>

<tr>
    <td colspan="3">1.9.3 Nu am avut alte activități de inovare pentru că <strong><u>nu a fost nevoie</u></strong></td>
    <td colspan="1" align="center">@CAPITOL1_R193_C1;</td>

</tr>



<tr>
    <td colspan="4">
        <strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă ați răspuns cu „DA” la oricare din opțiunile de la întrebarea 1.9, vă rugăm treceți la întrebarea 1.10. Altfel, vă
        rugăm continuați cu întrebarea 1.11</em></strong>
    </td>
</tr>
<!-- 1.9 -->


<!-- 1.10 -->
<tr>
    <td colspan="4"></td>
</tr>
<tr>
    <td colspan="4">
        <strong>1.10 Care dintre următoarele variante <u>descrie cel mai bine, de ce întreprinderea Dvs. nu a avut mai
                multe activități de
                inovare</u>, în cei trei ani, din 2022 până în 2024:
        </strong>
    </td>
</tr>

<tr>
    <td colspan="4" align="right">
        <em>Bifați o singură variantă</em>
    </td>
</tr>

<tr>
    <td colspan="3">1.10.1 <strong><u>Lipsa resurselor</u></strong> ne-a împiedicat să avem mai multe activități de
        inovare. (de exemplu: lipsă de finanțare, personal
        calificat, materiale, etc.) </td>
    <td colspan="1" align="center">@CAPITOL1_R1101_C1;</td>

</tr>

<tr>
    <td colspan="3">1.10.2 Am decis să nu avem mai multe activități de inovare din <strong><u>din alte motive decât lipsa resurselor</u></strong> (de exemplu: motive
        strategice; momentul nu este potrivit pentru a inova; alte priorități; riscuri prea mari; randamente așteptate
        scăzute,
        etc.) </td>
    <td colspan="1" align="center">@CAPITOL1_R1102_C1;</td>

</tr>

<tr>
    <td colspan="3">1.10.3 Nu am avut alte activități de inovare pentru că <strong><u>nu era nevoie de inovare</u></strong></td>
    <td colspan="1" align="center">@CAPITOL1_R1103_C1;</td>

</tr>



<!-- 1.10 -->


<!-- 1.11 -->

<tr>
    <td colspan="4"></td>
</tr>

<tr>
    <td colspan="4">
        <strong>1.11 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a <u> a cooperat cu alte întreprinderi sau organizații?</u>
            
        </strong>
    </td>
</tr>
<tr>
    <td colspan="2"></td>
    <td align="center">Da</td>
    <td align="center">Nu</td>
</tr>


<tr>
    <td colspan="2"> 1.11.1 În domeniul CD</td>
    <td align="center">@CAPITOL1_R1111_C1;</td>
    <td align="center">@CAPITOL1_R1111_C2;</td>
</tr>

<tr>
    <td colspan="2">1.11.2 În alte activități de inovare (cu excepția cercetării și dezvoltării)</td>
    <td align="center">@CAPITOL1_R1112_C1;</td>
    <td align="center">@CAPITOL1_R1112_C2;</td>
</tr>

<tr>
    <td colspan="2">1.11.3 În orice alte activități de afaceri</td>
    <td align="center">@CAPITOL1_R1113_C1;</td>
    <td align="center">@CAPITOL1_R1113_C2;</td>
</tr>


<tr>
    <td colspan="4">
        <strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă ați răspuns “DA” la oricare din opțiunile 1) sau 2), vă rugăm treceți la întrebarea 1.12
        Altfel, vă rugăm continuați cu întrebarea 2.1</em></strong>
    </td>
</tr>
<!-- 1.11 -->


<!-- 1.12 -->
<tr>
    <td colspan="4"></td>
</tr>


<tr>
    <td colspan="4"><strong>1.12 Vă rugăm să indicați <u>tipul partenerului de cooperare</u> după localizarea geografică:
        </strong></td>
</tr>

<tr>
    <td colspan="4" align="right"><strong><em>Răspunsurile se vor referi doar la ”cooperarea în domeniul inovării”</em>
        </strong></td>
</tr>

<tr >
    <td colspan="4" align="right"> <em>Bifați tot ce ați aplicat</em>
    </td>
</tr>
<tr ">
    <td style="width:62%"><strong>Tipul partenerului de cooperare</strong></td>
    <td style="width:16%" align="center"><strong>Moldova</strong></td>
    <td style="width:16%" align="center"><strong>Țările din UE* sau AELS**</strong></td>
    <td style="width:16%" align="center"><strong>Toate celelalte țări</strong></td>
</tr>
<tr>
    <td colspan="4"  style="width:100%" align="left"><strong>Partener de cooperare din sectorul întreprinderilor de afaceri</strong></td>

   
</tr>

<tr >
    <td style="width:62%">1.12.1 Consultanți, laboratoare comerciale sau institute de cercetare private</td>
    <td style="width:12%" align="center">@CAPITOL1_R1121_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1121_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1121_C3;</td>
</tr>

<tr>
    <td style="width:62%">1.12.2 Furnizori de echipamente, materiale, componente sau software</td>
    <td style="width:12%" align="center">@CAPITOL1_R1122_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1122_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1122_C3;</td>
</tr>

<tr>
    <td style="width:62%">1.12.3 Întreprinderile care sunt clienții sau cumpărătorii dvs.</td>
    <td style="width:12%" align="center">@CAPITOL1_R1123_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1123_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1123_C3;</td>
</tr>

<tr>
    <td style="width:62%">1.12.4 Întreprinderile care sunt concurenții dvs.</td>
    <td style="width:12%" align="center">@CAPITOL1_R1124_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1124_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1124_C3;</td>
</tr>

<tr>
    <td style="width:62%">1.12.5 Alte întreprinderi</td>
    <td style="width:12%" align="center">@CAPITOL1_R1125_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1125_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1125_C3;</td>
</tr>

<tr>
    <td colspan="4" style="width:100%" align="left"><strong>Partener de cooperare din afara sectorului întreprinderilor de afaceri</strong></td>

</tr>

<tr>
    <td style="width:62%">1.12.6 Universități sau alte instituții de învățământ superior</td>
    <td style="width:12%" align="center">@CAPITOL1_R1126_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1126_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1126_C3;</td>
</tr>

<tr>
    <td style="width:62%">1.12.7 Administrație publică, instituții de cercetare publice</td>
    <td style="width:12%" align="center">@CAPITOL1_R1127_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1127_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1127_C3;</td>
</tr>


<tr>
    <td style="width:62%">1.12.8 Clienți sau cumpărători din sectorul public***</td>
    <td style="width:12%" align="center">@CAPITOL1_R1128_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1128_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1128_C3;</td>
</tr>

<tr>
    <td style="width:62%">1.12.9 Organizații non-profit</td>
    <td style="width:12%" align="center">@CAPITOL1_R1129_C1;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1129_C2;</td>
    <td style="width:12%" align="center">@CAPITOL1_R1129_C3;</td>
</tr>


<!-- 1.12 -->

    </tbody>
</table>

<h3 align="center" id="CAPITOL2_HEADER">
    <strong>Capitolul 2. Finanțarea afacerilor</strong>
</h3>


<table border="1" id="CAPITOL2" cellspacing="0" cellpadding="4" width="100%">
    <thead>
        <tr>
            <td rowspan="2" width="250">&nbsp;</td> <!-- Equal width for first column -->
            <td colspan="3" align="center"><strong>A încercat să obțină finanțare</strong></td>
            <td colspan="2" align="center"><strong>Dacă întreprinderea a obținut finanțare, aceasta a fost utilizată
                    pentru CD sau alte activități inovatoare?</strong></td>
        </tr>
        <tr>
            <td align="center" width="16%">Da a obținut cu succes</td>
            <td align="center" width="16%">A încercat, dar fără succes</td>
            <td align="center" width="16%">NU</td>
            <td align="center" width="16%">DA</td>
            <td align="center" width="16%">NU</td>
        </tr>
    </thead>
    <tbody>
        <!-- Section 2.1 -->
        <tr>
            <td width="250"><strong>2.1.1. Finanțare prin capital propriu</strong></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R211_C1"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R211_C2"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R211_C3"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R211_C4"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R211_C5"></td>
        </tr>

        <tr>
            <td width="250"><strong>2.1.2. Finanțarea prin datorie</strong></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R212_C1"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R212_C2"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R212_C3"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R212_C4"></td>
            <td align="center"><input type="checkbox" name="CAPITOL21_R212_C5"></td>
        </tr>

        <!-- Space between sections -->
        <tr>
            <td colspan="6">&nbsp;</td>
        </tr>

        <!-- Section 2.2 -->
        <tr>
            <td rowspan="2" width="250">&nbsp;</td>
            <td colspan="2" align="center"><strong>Întreprinderea Dvs. a primit sprijin financiar public?</strong></td>
            <td colspan="2" align="center"><strong>Dacă întreprinderea a primit sprijin financiar: o parte din acesta a
                    fost utilizată pentru CD sau alte activități de inovare?</strong></td>
        </tr>
        <tr>
            <td align="center" width="25%">DA</td>
            <td align="center" width="25%">NU</td>
            <td align="center" width="25%">DA</td>
            <td align="center" width="25%">NU</td>
        </tr>

        <tr>
            <td width="250"><strong>2.2.1. Autoritățile locale sau regionale</strong></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R221_C1"></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R221_C2"></td>
        </tr>

        <tr>
            <td width="250"><strong>2.2.2. Guvern</strong></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R222_C1"></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R222_C2"></td>
        </tr>

        <tr>
            <td width="250"><strong>2.2.3. Programul UE (Orizont 2020, Orizont Europa)</strong></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R223_C1"></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R223_C2"></td>
        </tr>

        <tr>
            <td width="250"><strong>2.2.4. Alt sprijin financiar din partea instituțiilor UE</strong></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R224_C1"></td>
            <td align="center" colspan="2"><input type="checkbox" name="CAPITOL22_R224_C2"></td>
        </tr>
    </tbody>
</table>