<table border="1" cellspacing="0" cellpadding="0" width="85%">
    <tr>
        <td width="400" valign="top">
            <p><strong>Date de identificare </strong></p>
            <p>Denumirea: @ENT_NAME; <br>
                <!-- <em>Наименование</em><em>:<u> </u></em> -->
            </p>
            <p>&nbsp;</p>
            <p>Adresa<em>:</em></p>
            <p>Raionul (municipiul, UTA Găgăuzia)<br>

            </p>
            <p>&nbsp;</p>
            <p>Satul (comuna), oraşul @CUATM;<br>

            </p>
            <p>&nbsp;</p>
            <p>Strada @STREET; <br>

            </p>
            <p>&nbsp;</p>
            <p>Cod CUIÎO @CUIIO; <br>

            </p>
            <p>&nbsp;</p>
            <p>Cod IDNO @IDNO; <br>

            <p align="left">&nbsp;</p>
            <p align="left">Conducătorul <em>@HEAD;</em></p>

            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p>Executantul @EXECUTOR;<br>                   
                <strong>(</strong>nume, prenume <em><strong>)</strong></em>
            </p>
            <p>tel. @PHONE;<br>

            </p>
            <br>
            <p>e-mail. @EMAIL;<br>
            </p>
        </td>
        <td width="412" valign="top">
            <p align="center">&nbsp;</p>
            <p align="center">BIROUL NAŢIONAL DE STATISTICĂ<br>

            </p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <br clear="ALL">
            <p align="center"><strong>Cercetare statistică</strong><strong> </strong><br>
                <strong>(anuală)</strong><strong> </strong>
            </p>

            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Nr. 1 - INOV</strong><strong> </strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Inovarea în industrie și servicii<br></p>

            <p align="center"><strong>Anul de raportare </strong><strong>@nalogPeriodType;@nalogPeriodLetter;
                    @YEAR;</strong></p>
            <p><strong>&nbsp;</strong></p>
        </td>
        <td width="427" valign="top">
            <br>
            <p>În conformitate cu Legea Republicii Moldova nr. 93 din 26.05.2017 «Cu privire la statistica oficială»,
                producătorii de statistici oficiale:<br>
                - au dreptul să obțină și să colecteze datele necesare producerii de informație statistică de la toate persoanele fizice
                și juridice (art.13);<br>
                - asigură protecția datelor confidențiale şi neadmiterea divulgării acestora (art.19).<br>
                Neprezentarea la timp a datelor statistice, prezentarea de date eronate sau în volum incomplet constituie contravenție
                şi se sancționează conform art.330 al Codului contravențional al Republicii Moldova. </p>
            <br>

            <p>Арrоbat prin Ordinul Biroului Național de Statistică nr. 97 din 13 noiembrie 2024</p>
            <br>
            <p>Acest chestionar poate fi prezentat on-line sau pe suport de hârtie în adresa organului teritorial pentru statistică, de către întreprinderile
            incluse în cercetare în perioada 25 iunie – 25 iulie după anul de gestiune. </p>
        </td>
    </tr>
</table>


<!--  -->

<h3 align="center" id="CAPITOL1_HEADER">
    <strong>Capitolul 1. Inovarea</strong>
</h3>

<table border="0" cellpadding="0" cellspacing="0" id="CAPITOL1" width="80%">
    <thead>
        <tr id="CAPITOL1_R11">
            <td colspan="4"><strong>1.1 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a lansat:</strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R2">
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr id="CAPITOL1_R111">
            <td colspan="2">1.1.1 <strong>Bunuri noi sau îmbunătățite</strong>
            </td>
            <td align="center">@CAPITOL1_R111_C1;</td>
            <td align="center">@CAPITOL1_R111_C2;</td>
        </tr>
        <tr id="CAPITOL1_R112">
            <td colspan="2">1.1.2 <strong>Servicii noi sau îmbunătățite</strong></td>
            <td align="center">@CAPITOL1_R112_C1;</td>
            <td align="center">@CAPITOL1_R112_C2;</td>
        </tr>
        <tr id="CAPITOL1_R15">
            <td colspan="4"><strong>    <em>Dacă răspundeți “NU” la ambele opțiuni, vă rugăm treceți
                        la întrebarea 1.5.
                        Altfel, vă rugăm continuați cu întrebarea 1.2.</em></strong></td>
        </tr>
        <tr id="CAPITOL1_R6">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R12H">
            <td colspan="4">
                <strong>1.2 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a <u>lansat produse noi sau
                        îmbunătățite</u> (bunuri sau servicii), care au fost:</strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R12H1">
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
        <tr id="CAPITOL1_R121">
            <td colspan="2">1.2.1 <strong>Noi pe piață</strong> <em>(nu au fost oferite anterior de niciunul dintre
                    concurenții Dvs.)</em></td>
            <td align="center">@CAPITOL1_R121_C1;</td>
            <td align="center">@CAPITOL1_R121_C2;</td>
        </tr>
        <tr id="CAPITOL1_R122">
            <td colspan="2">1.2.2 <strong>Noi pentru întreprindere</strong> <em> (identice sau foarte similare cu
                    produsele deja oferite de concurenții Dvs.)</em></td>
            <td align="center">@CAPITOL1_R122_C1;</td>
            <td align="center">@CAPITOL1_R122_C2;</td>
        </tr>
        <!-- 1.3 -->
        <tr id="CAPITOL1_R13H">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R13H1">
            <td colspan="4">
                <strong>1.3 Folosind definițiile de mai sus, vă rugăm să estimați procentul din cifra de afaceri totală
                    a întreprinderii dvs. în
                    2024 din:
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R13H2">
            <td align="right" colspan="4">
                %
            </td>
        </tr>
        <tr id="CAPITOL1_R131">
            <td colspan="3">1.3.1 <strong>Noi pe piață</strong> <em>(produse introduse care nu
                    au fost oferite anterior de niciunul dintre concurenții Dvs.)</em></td>
            <td colspan="1">@CAPITOL1_R131_C1;</td>
        </tr>
        <tr id="CAPITOL1_R132">
            <td colspan="3">1.3.2 <strong>Noi pentru întreprindere</strong> <em> (produse introduse care au fost
                    identice sau foarte asemănătoare cu produsele oferite deja de
                    concurenții Dvs.)</em></td>
            <td colspan="1">@CAPITOL1_R132_C1;</td>
        </tr>
        <tr id="CAPITOL1_R133">
            <td colspan="3">1.3.3 <strong> Produse care au fost neschimbate sau doar marginal modificate </strong> <em>
                    în cei trei ani 2022-2024 (includ revânzarea de produse noi achiziționate de la alte
                    întreprinderi)</em></td>
            <td colspan="1">@CAPITOL1_R133_C1;</td>
        </tr>
        <tr id="CAPITOL1_R134">
            <td colspan="3">1.3.4 <strong>Cifra de afaceri totală în 2024</strong></td>
            <td colspan="1">@CAPITOL1_R134_C1;</td>
        </tr>
        <!-- End 1.3 -->
        <!-- Start 1.4 -->
        <tr id="CAPITOL1_R14H">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R14H1">
            <td colspan="4">
                <strong>1.4 <u>Cine a dezvoltat</u> aceste inovări de produs?
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R14H2">
            <td align="right" colspan="4">
                <em>Marcați toate variantele utilizate </em>
            </td>
        </tr>
        <tr id="CAPITOL1_R141">
            <td colspan="3">1.4.1 Întreprinderea singură </td>
            <td align="center" colspan="1">@CAPITOL1_R141_C1;</td>
        </tr>
        <tr id="CAPITOL1_R142">
            <td colspan="3">1.4.2 Întreprinderea împreună cu alte întreprinderi sau organizații* </td>
            <td align="center" colspan="1">@CAPITOL1_R142_C1;</td>
        </tr>
        <tr id="CAPITOL1_R143">
            <td colspan="3">1.4.3 Întreprinderea prin adaptarea sau modificarea bunurilor sau serviciilor dezvoltate
                inițial
                de alte întreprinderi sau
                organizații</td>
            <td align="center" colspan="1">@CAPITOL1_R143_C1;</td>
        </tr>
        <tr id="CAPITOL1_R144">
            <td colspan="3">1.4.4 Alte întreprinderi sau organizații</td>
            <td align="center" colspan="1">@CAPITOL1_R144_C1;</td>
        </tr>
        <tr id="CAPITOL1_R14H3">
            <td align="left" colspan="4">
                <p><em> *Includ întreprinderi independente şi alte părți din grupul de întreprinderi (sucursale,
                        întreprinderi surori, sediul
                        central etc).
                        Organizațiile includ: universități, institute de cercetare, organizații non-profit etc.</em>
                </p>
            </td>
        </tr>
        <!-- End  1.4 -->
        <!-- 1.5 -->
        <tr id="CAPITOL1_R15H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R15H2">
            <td colspan="4">
                <strong>1.5 În perioada celor trei ani 2022–2024, întreprinderea Dvs. <u> a implementat</u>
                    oricare dintre următoarele tipuri de <u> procese de afaceri noi sau îmbunătățite,</u>
                    care diferă semnificativ de procesele de afaceri anterioare?
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R15H3">
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
        <tr id="CAPITOL1_R151">
            <td colspan="2"> 1.5.1 Metode de producere sau dezvoltare de bunuri sau prestare de servicii</td>
            <td align="center">@CAPITOL1_R151_C1;</td>
            <td align="center">@CAPITOL1_R151_C2;</td>
        </tr>
        <tr id="CAPITOL1_R152">
            <td colspan="2">1.5.2 Metode de logistică, metode de livrare sau distribuție</td>
            <td align="center">@CAPITOL1_R152_C1;</td>
            <td align="center">@CAPITOL1_R152_C2;</td>
        </tr>
        <tr id="CAPITOL1_R153">
            <td colspan="2">1.5.3 Metode de prelucrare a informațiilor sau comunicare</td>
            <td align="center">@CAPITOL1_R153_C1;</td>
            <td align="center">@CAPITOL1_R153_C2;</td>
        </tr>
        <tr id="CAPITOL1_R154">
            <td colspan="2">1.5.4 Metode de contabilitate sau alte operațiuni administrative</td>
            <td align="center">@CAPITOL1_R154_C1;</td>
            <td align="center">@CAPITOL1_R154_C2;</td>
        </tr>
        <tr id="CAPITOL1_R155">
            <td colspan="2">1.5.5 Practici de afaceri pentru organizarea de proceduri sau relații externe</td>
            <td align="center">@CAPITOL1_R155_C1;</td>
            <td align="center">@CAPITOL1_R155_C2;</td>
        </tr>
        <tr id="CAPITOL1_R156">
            <td colspan="2">1.5.6 Metode de organizare a responsabilității la locul de muncă, a luării deciziilor sau a
                gestionării resurselor umane</td>
            <td align="center">@CAPITOL1_R156_C1;</td>
            <td align="center">@CAPITOL1_R156_C2;</td>
        </tr>
        <tr id="CAPITOL1_R157">
            <td colspan="2">1.5.7 Metode de marketing pentru promovare, ambalare, stabilire preț, plasare de produse sau
                servicii post-vânzare*</td>
            <td align="center">@CAPITOL1_R157_C1;</td>
            <td align="center">@CAPITOL1_R157_C2;</td>
        </tr>
        <tr id="CAPITOL1_R15H4">
            <td colspan="4">
                <strong>    <em>Dacă ați răspuns “NU” la toate opțiunile, vă rugăm treceți la
                        întrebarea 1.7
                        Altfel, vă rugăm continuați cu întrebarea 1.6</em></strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R15H5">
            <td align="left" colspan="4">
                <p><em> <strong>*Serviciile post-vânzare </strong> includ toate serviciile furnizate de o întreprindere
                        inovatoare pentru a îmbunătăți utilitatea
                        unei inovări pentru utilizatorii săi. Acestea pot include servicii de instalare, actualizare și
                        reparații, sisteme de
                        garanție și returnare (care pot reduce incertitudinea utilizatorilor) și servicii de informare
                        (inclusiv site-uri web
                        sau alte forumuri pentru a facilita comunicarea între utilizatori).</em>
                </p>
            </td>
        </tr>
        <!-- 1.5 -->
        <!-- 1.6 -->
        <tr id="CAPITOL1_R16H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R16H2">
            <td colspan="4">
                <strong> <em> 1.6 Cine a dezvoltat</em> aceste inovări de procese de afaceri?
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R16H3">
            <td align="right" colspan="4">
                <em>Marcați toate variantele utilizate </em>
            </td>
        </tr>
        <tr id="CAPITOL1_R161">
            <td colspan="3">1.6.1 Întreprinderea singură </td>
            <td align="center" colspan="1">@CAPITOL1_R161_C1; </td>
        </tr>
        <tr id="CAPITOL1_R162">
            <td colspan="3">1.6.2 Întreprinderea împreună cu alte întreprinderi sau organizații** </td>
            <td align="center" colspan="1">@CAPITOL1_R162_C1; </td>
        </tr>
        <tr id="CAPITOL1_R163">
            <td colspan="3">1.6.3 Întreprinderea prin adaptarea sau modificarea bunurilor sau serviciilor dezvoltate
                inițial de alte întreprinderi sau
                organizații </td>
            <td align="center" colspan="1">@CAPITOL1_R163_C1; </td>
        </tr>
        <tr id="CAPITOL1_R164">
            <td colspan="3">1.6.4 Alte întreprinderi sau organizații</td>
            <td align="center" colspan="1">@CAPITOL1_R164_C1;</td>
        </tr>
        <tr id="CAPITOL1_R16H4">
            <td align="left" colspan="4">
                <p><em> **Se includ întreprinderi independente și alte părți ale grupului de întreprinderi (filiale,
                        întreprinderi surori,
                        sediul central etc).
                        Organizațiile includ universități, institute de cercetare, organizații non-profit etc.
                        .</em>
                </p>
            </td>
        </tr>
        <!-- 1.6 -->
        <!-- 1.7 -->
        <tr id="CAPITOL1_R17H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R17H2">
            <td colspan="4">
                <strong>1.7 În perioada celor trei ani 2022–2024, întreprinderea Dvs. a avut vreo <u> activitate de
                        inovare</u>
                    din cele menționate mai jos?
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R17H3">
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
        <tr id="CAPITOL1_R171">
            <td colspan="2"> 1.7.1 <strong>Activități de <u>cercetare și dezvoltare interne</u> (CD)*</strong>
                <br />
                Dacă DA, întreprinderea Dvs. a efectuat activități de CD internă în perioada celor trei ani, 2023-2024,
                în mod:
            </td>
            <td align="center">@CAPITOL1_R171_C1;</td>
            <td align="center">@CAPITOL1_R171_C2;</td>
        </tr>
        <tr id="CAPITOL1_R172">
            <td colspan="2">1.7.2 <em>Continuu</em> (întreprinderea a avut personal CD propriu permanent)</td>
            <td align="center">@CAPITOL1_R172_C1;</td>
            <td align="center">@CAPITOL1_R172_C2;</td>
        </tr>
        <tr id="CAPITOL1_R173">
            <td colspan="2">1.7.3 <em>Ocazional</em> (întreprinderea a avut personal CD numai când a fost nevoie)</td>
            <td align="center">@CAPITOL1_R173_C1;</td>
            <td align="center">@CAPITOL1_R173_C2;</td>
        </tr>
        <tr id="CAPITOL1_R174">
            <td colspan="2">1.7.4 <strong>Activități de <u>cercetare și dezvoltare externe</u> subcontractate altor
                    întreprinderi (inclusiv întreprinderi din același
                    grup) sau cu organizații de cercetare publice sau private</strong></td>
            <td align="center">@CAPITOL1_R174_C1;</td>
            <td align="center">@CAPITOL1_R174_C2;</td>
        </tr>
        <tr id="CAPITOL1_R17H4">
            <td colspan="4">
                <strong>Activități de inovare care nu au condus la nici o inovare introdusă în perioada 2022-2024:
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R175">
            <td colspan="2">1.7.5 Activități de inovare <u>în curs de desfășurare</u> la sfârșitul anului 2024**</td>
            <td align="center">@CAPITOL1_R175_C1;</td>
            <td align="center">@CAPITOL1_R175_C2;</td>
        </tr>
        <tr id="CAPITOL1_R176">
            <td colspan="2">1.7.6 Activități de inovare <u>abandonate sau suspendate</u>***</td>
            <td align="center">@CAPITOL1_R176_C1;</td>
            <td align="center">@CAPITOL1_R176_C2;</td>
        </tr>
        <tr id="CAPITOL1_R177">
            <td colspan="2">1.7.7 Activități de inovare finalizate care nu au condus la introducerea unei inovări în
                întreprinderea Dvs.****</td>
            <td align="center">@CAPITOL1_R177_C1;</td>
            <td align="center">@CAPITOL1_R177_C2;</td>
        </tr>
        <tr id="CAPITOL1_R17H5">
            <td colspan="4">
                <strong>    <em>Dacă ați răspuns „NU” la toate opțiunile din întrebările 1.1, 1.5 și
                        1.7, vă rugăm treceți la întrebarea 1.10. Altfel,
                        vă rugăm continuați cu întrebarea 1.8</em></strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R17H6">
            <td align="left" colspan="4">
                <p><em> * Consultați precizările metodologice pentru definițiile cercetării și dezvoltării interne și
                        externe. <br />
                        ** Activitatea de inovare nu a fost finalizată la sfârșitul anului 2024 și va continua în 2025.
                        <br />
                        *** Activitatea de inovare a fost întreruptă în perioada 2022 - 2024, fie cu planuri de reluare
                        a activității ulterior
                        („activitate suspendată”), fie fără astfel de planuri („activitate abandonată”) <br />
                        **** Activitatea de inovare a fost finalizată la sfârșitul anului 2024, dar nu a dus la
                        introducerea unei inovări până
                        la sfârșitul anului 2024(de ex. introducerea inovării va avea loc în anii ulteriori, sau într-o
                        altă întreprindere).
                    </em>
                </p>
            </td>
        </tr>
        <!-- 1.7 -->
        <!-- 1.8 -->
        <tr id="CAPITOL1_R18H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R18H2">
            <td colspan="4">
                <strong>1.8 Cât a cheltuit întreprinderea Dvs. pentru <u> inovare și cercetare-dezvoltare</u>
                    în 2024?
                </strong>
                <br />- Vă rugăm să rețineți că întrebarea 1.8 se referă, în mod excepțional, <strong>numai la anul
                    2024</strong>, și nu la perioada celor trei
                ani 2022-2024.
                <br /> - Vă rugăm să <strong>bifați "NU" la toate opțiunile</strong> dacă întreprinderea <strong>nu a
                    avut
                    nici o cheltuială pentru inovare și/sau
                    cercetare-dezvoltare în 2024.</strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R18H3">
            <td colspan="2"></td>
            <td align="center" colspan="2"><strong>Cheltuieli cu inovarea și CD în anul 2024</strong></td>
        </tr>
        <tr id="CAPITOL1_R18H4">
            <td colspan="2"></td>
            <td align="center">Vă rugăm să estimați, dacă vă lipsesc datele contabile exacte
                <strong>mii lei</strong> prețuri curente
            </td>
            <td align="center">Bifați ”NU” dacă nu ați avut astfel de cheltuieli în 2024</td>
        </tr>
        <tr id="CAPITOL1_R181">
            <td colspan="2"> <strong> 1.8.1 CD internă </strong>
                <em>(include cheltuielile curente, inclusiv costurile forței de muncă și cheltuielile de
                    capital-clădiri, mașini,
                    echipamente, software etc. specifice activității de CD).</em>
            </td>
            <td align="center">@CAPITOL1_R181_C1;</td>
            <td align="center">@CAPITOL1_R181_C2;</td>
        </tr>
        <tr id="CAPITOL1_R182">
            <td colspan="2"><strong> 1.8.2 CD externă </strong> <em> (contractată altora, inclusiv întreprinderi din
                    grupul propriu de întreprinderi)</em>
            </td>
            <td align="center">@CAPITOL1_R182_C1;</td>
            <td align="center">@CAPITOL1_R182_C2;</td>
        </tr>
        <tr id="CAPITOL1_R183">
            <td colspan="2"><strong>1.8.3 Toate celelalte cheltuieli cu inovarea*</strong> <em>(exclusiv cheltuielile de
                    CD)</em>
            </td>
            <td align="center">@CAPITOL1_R183_C1;</td>
            <td align="center">@CAPITOL1_R183_C2;</td>
        </tr>
        <tr id="CAPITOL1_R184">
            <td colspan="2"><strong>1.8.4 Total</strong> (rd. 1.8.1 + rd. 1.8.2 + rd. 1.8.3) </td>
            <td align="center">@CAPITOL1_R184_C1;</td>
            <td align="center"> </td>
        </tr>
        <tr id="CAPITOL1_R18H5">
            <td colspan="4"><em>* include:
                    <br />
                    -Achiziționarea de echipamente, software, drepturi de proprietate intelectuală sau clădiri pentru
                    activități de inovare,
                    altele decât CD
                    <br />
                    -Achiziționarea de cunoștințe externe pentru activități de inovare, altele decât CD (de exemplu:
                    brevete, licențe, mărci
                    comerciale)<br />
                    -Proiectarea produselor, proiectarea serviciilor, pregătirea producției / distribuției pentru
                    activități de
                    inovare, altele decât CD.

                    <br />-Formare și dezvoltare profesională pentru activități de inovare altele decât CD (de exemplu,
                    formarea angajaților sau educația continuă)-Marketingul inovărilor (activități de marketing direct
                    legate de inovări,
                    inclusiv cercetarea pieței)
                </em>
            </td>
        </tr>
        <!-- 1.8 -->
        <!-- 1.9 -->
        <tr id="CAPITOL1_R19H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R19H2">
            <td colspan="4">
                <strong>1.9 Care dintre următoarele variante <u>descrie cel mai bine, de ce întreprinderea Dvs. nu a
                        avut mai multe activități de
                        inovare</u>, în cei trei ani, din 2022 până în 2024:
                </strong>
            </td>
        </tr>
        <!-- Bot don't work for this -->
        <tr id="CAPITOL1_R19H3">
            <td align="right" colspan="4">
                <em>Bifați o singură variantă</em>
            </td>
        </tr>
        <tr id="CAPITOL1_R191">
            <td colspan="3">1.9.1 <strong><u>Lipsa resurselor</u></strong> ne-a împiedicat să avem mai multe activități
                de inovare. (de exemplu: lipsă de finanțare, personal
                calificat, materiale, etc.) </td>
            <td align="center" colspan="1">@CAPITOL1_R191_C1;</td>
        </tr>
        <tr id="CAPITOL1_R192">
            <td colspan="3">1.9.2 Am decis să nu avem mai multe activități de inovare din <strong><u>alte motive decât
                        lipsa resurselor</u></strong> (de exemplu: motive
                strategice; momentul nu este potrivit pentru a inova; alte priorități; riscuri prea mari; randamente
                așteptate scăzute,
                etc.) </td>
            <td align="center" colspan="1">@CAPITOL1_R192_C1;</td>
        </tr>
        <tr id="CAPITOL1_R193">
            <td colspan="3">1.9.3 Nu am avut alte activități de inovare pentru că <strong><u>nu a fost
                        nevoie</u></strong></td>
            <td align="center" colspan="1">@CAPITOL1_R193_C1;</td>
        </tr>
        <tr id="CAPITOL1_R19H4">
            <td colspan="4">
                <strong>    <em>Dacă ați răspuns cu „DA” la întrebarea 1.9, vă rugăm treceți la
                        întrebarea 1.11. Altfel, vă
                        rugăm continuați cu întrebarea 1.10</em></strong>
            </td>
        </tr>
        <!-- 1.9 -->
        <!-- 1.10 -->
        <tr id="CAPITOL1_R110H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R110H2">
            <td colspan="4">
                <strong>1.10 Care dintre următoarele variante <u>descrie cel mai bine, de ce întreprinderea Dvs. nu a
                        avut activități de
                        inovare</u>, în cei trei ani, din 2022 până în 2024:
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R110H3">
            <td align="right" colspan="4">
                <em>Bifați o singură variantă</em>
            </td>
        </tr>
        <tr id="CAPITOL1_R1101">
            <td colspan="3">1.10.1 <strong><u>Lipsa resurselor</u></strong> ne-a împiedicat să avem mai multe activități
                de
                inovare. (de exemplu: lipsă de finanțare, personal
                calificat, materiale, etc.) </td>
            <td align="center" colspan="1">@CAPITOL1_R1101_C1;</td>
        </tr>
        <tr id="CAPITOL1_R1102">
            <td colspan="3">1.10.2 Am decis să nu avem mai multe activități de inovare din <strong><u>din alte motive
                        decât lipsa resurselor</u></strong> (de exemplu: motive
                strategice; momentul nu este potrivit pentru a inova; alte priorități; riscuri prea mari; randamente
                așteptate
                scăzute,
                etc.) </td>
            <td align="center" colspan="1">@CAPITOL1_R1102_C1;</td>
        </tr>
        <tr id="CAPITOL1_R1103">
            <td colspan="3">1.10.3 Nu am avut alte activități de inovare pentru că <strong><u>nu era nevoie de
                        inovare</u></strong></td>
            <td align="center" colspan="1">@CAPITOL1_R1103_C1;</td>
        </tr>
        <!-- 1.10 -->
        <!-- 1.11 -->
        <tr id="CAPITOL1_R111H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R111H2">
            <td colspan="4">
                <strong>1.11 În perioada celor trei ani 2022–2024, întreprinderea Dvs. <u> a cooperat cu alte
                        întreprinderi sau organizații?</u>
                </strong>
            </td>
        </tr>
        <tr id="CAPITOL1_R111H3">
            <td align="left" colspan="4">
                <em>Cooperarea are loc atunci când doi sau mai mulți participanți convin să-și asume responsabilitatea
                    pentru o sarcină sau
                    o serie de sarcini și informațiile sunt partajate între părți pentru a facilita acordul</em>
            </td>
        </tr>
        <tr id="CAPITOL1_R111H4">
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
        <tr id="CAPITOL1_R1111">
            <td colspan="2"> 1.11.1 În domeniul CD</td>
            <td align="center">@CAPITOL1_R1111_C1;</td>
            <td align="center">@CAPITOL1_R1111_C2;</td>
        </tr>
        <tr id="CAPITOL1_R1112">
            <td colspan="2">1.11.2 În alte activități de inovare (cu excepția cercetării și dezvoltării)</td>
            <td align="center">@CAPITOL1_R1112_C1;</td>
            <td align="center">@CAPITOL1_R1112_C2;</td>
        </tr>
        <tr id="CAPITOL1_R1113">
            <td colspan="2">1.11.3 În orice alte activități de afaceri</td>
            <td align="center">@CAPITOL1_R1113_C1;</td>
            <td align="center">@CAPITOL1_R1113_C2;</td>
        </tr>
        <tr id="CAPITOL1_R111H5">
            <td colspan="4">
                <strong>    <em>Dacă ați răspuns “DA” la oricare din opțiunile 1) sau 2), vă rugăm
                        treceți la întrebarea 1.12
                        Altfel, vă rugăm continuați cu întrebarea 2.1</em></strong>
            </td>
        </tr>
        <!-- 1.11 -->
        <!-- 1.12 -->
        <tr id="CAPITOL1_R112H1">
            <td colspan="4"></td>
        </tr>
        <tr id="CAPITOL1_R112H2">
            <td colspan="4"><strong>1.12 Vă rugăm să indicați <u>tipul partenerului de cooperare</u> după localizarea
                    geografică:
                </strong></td>
        </tr>
        <tr id="CAPITOL1_R112H3">
            <td align="right" colspan="4"><strong><em>Răspunsurile se vor referi doar la ”cooperarea în domeniul
                        inovării”</em>
                </strong></td>
        </tr>
        <tr id="CAPITOL1_R112H4">
            <td align="right" colspan="4"> <em>Bifați tot ce ați aplicat</em>
            </td>
        </tr>
        <tr  id ="CAPITOL1_R112H5">
            <td style=" width:62%"><strong>Tipul partenerului de cooperare</strong></td>
            <td align="center" style="width:16%"><strong>Moldova</strong></td>
            <td align="center" style="width:16%"><strong>Țările din UE* sau AELS**</strong></td>
            <td align="center" style="width:16%"><strong>Toate celelalte țări</strong></td>
        </tr>
        <tr id="CAPITOL1_R112H6">
            <td align="left" colspan="4" style="width:100%"><strong>Partener de cooperare din sectorul întreprinderilor
                    de afaceri</strong></td>
        </tr>
        <tr id="CAPITOL1_R1121">
            <td style="width:62%">1.12.1 Consultanți, laboratoare comerciale sau institute de cercetare private</td>
            <td align="center" style="width:12%">@CAPITOL1_R1121_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1121_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1121_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1122">
            <td style="width:62%">1.12.2 Furnizori de echipamente, materiale, componente sau software</td>
            <td align="center" style="width:12%">@CAPITOL1_R1122_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1122_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1122_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1123">
            <td style="width:62%">1.12.3 Întreprinderile care sunt clienții sau cumpărătorii dvs.</td>
            <td align="center" style="width:12%">@CAPITOL1_R1123_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1123_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1123_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1124">
            <td style="width:62%">1.12.4 Întreprinderile care sunt concurenții dvs.</td>
            <td align="center" style="width:12%">@CAPITOL1_R1124_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1124_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1124_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1125">
            <td style="width:62%">1.12.5 Alte întreprinderi</td>
            <td align="center" style="width:12%">@CAPITOL1_R1125_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1125_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1125_C3;</td>
        </tr>
        <tr id="CAPITOL1_R112H7">
            <td align="left" colspan="4" style="width:100%"><strong>Partener de cooperare din afara sectorului
                    întreprinderilor de afaceri</strong></td>
        </tr>
        <tr id="CAPITOL1_R1126">
            <td style="width:62%">1.12.6 Universități sau alte instituții de învățământ superior</td>
            <td align="center" style="width:12%">@CAPITOL1_R1126_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1126_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1126_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1127">
            <td style="width:62%">1.12.7 Administrație publică, instituții de cercetare publice</td>
            <td align="center" style="width:12%">@CAPITOL1_R1127_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1127_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1127_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1128">
            <td style="width:62%">1.12.8 Clienți sau cumpărători din sectorul public***</td>
            <td align="center" style="width:12%">@CAPITOL1_R1128_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1128_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1128_C3;</td>
        </tr>
        <tr id="CAPITOL1_R1129">
            <td style="width:62%">1.12.9 Organizații non-profit</td>
            <td align="center" style="width:12%">@CAPITOL1_R1129_C1;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1129_C2;</td>
            <td align="center" style="width:12%">@CAPITOL1_R1129_C3;</td>
        </tr>
        <tr id="CAPITOL1_R112H8">
            <td align="left" colspan="4">
                <em>* Statele membre ale Uniunii Europene sunt: Austria, Belgia, Bulgaria, Republica Cehă, Croația,
                    Cipru, Danemarca,
                    Estonia, Finlanda, Franța, Germania, Grecia, Irlanda, Italia, Letonia, Lituania, Luxemburg, Malta,
                    Olanda, Polonia,
                    Portugalia, România, Slovacia, Slovenia, Spania, Suedia, Ungaria.</em>
                <br />
                <em>** Sectorul public cuprinde organizațiile administrației publice, cum sunt cele din administrațiile
                    și agențiile locale,
                    regionale şi naționale, școli, spitale cât şi furnizori de servicii ai administrației publice, cum
                    ar fi cele pentru
                    securitate, transport, locuințe, energie</em>
            </td>
        </tr>
        <!-- 1.12 -->
    </tbody>
</table>



<h3 align="center" id="CAPITOL2_HEADER">
    <strong>Capitolul 2. Finanțarea afacerilor</strong>
</h3>
<table border="0" id="CAPITOL21" cellspacing="0" cellpadding="0" width="80%">
    <thead>

        <tr>
            <td colspan="6" align="left"> <strong>2.1 În perioada celor trei ani 2022-2024, întreprinderea Dvs. a încercat să obțină următoarele tipuri de finanțare?</strong></td>
            
        </tr>
    <tr>
        <td colspan="1" rowspan="4" width="228">&nbsp;</td>
        <td colspan="3" rowspan="2" width="192" align="center">A încercat să obțină finanțare</td>
        <td colspan="2" rowspan="2" width="128">Dacă întreprinderea a obținut finanțare, aceasta a fost utilizată parțial
            sau integral pentru CD sau alte activități inovatoare?</td>
    </tr>
    <tr> </tr>
    <tr>
        <td rowspan="2" width="64" align="center">Da a obținut cu succes finanțări de acest tip</td>
        <td rowspan="2" width="64" align="center">A încercat, dar fără succes</td>
        <td rowspan="2" width="64" align="center">NU</td>
        <td rowspan="2" width="64" align="center">DA</td>
        <td rowspan="2" width="64" align="center">NU</td>
    </tr>
    <tr> </tr>
    </thead>
    <tbody>
        
<tr>
    <td colspan="1" width="228">&nbsp;</td>
    <td width="64" align="center">1</td>
    <td width="64" align="center">2</td>
    <td width="64" align="center">3</td>
    <td width="64" align="center">4</td>
    <td width="64" align="center">5</td>
</tr>

        <tr>
            <td colspan="1" width="228">2.1.1. <strong><u>Finanțare prin capital propriu</u></strong> <em>(finanțare acordată în schimbul unei cote părți din întreprindere)</em> </td>
            <td width="64" align="center">@CAPITOL21_R211_C1;</td>
            <td width="64" align="center">@CAPITOL21_R211_C2;</td>
            <td width="64" align="center">@CAPITOL21_R211_C3;</td>
            <td width="64" align="center">@CAPITOL21_R211_C4;</td>
            <td width="64" align="center">@CAPITOL21_R211_C5;</td>
        </tr>

<tr>
    <td colspan="1" width="228">2.1.2. <strong><u>Finanțarea prin datorie</u></strong> <em>(finanțare pe care întreprinderea trebuie să o ramburseze)</em> </td>
    <td width="64" align="center">@CAPITOL21_R212_C1;</td>
    <td width="64" align="center">@CAPITOL21_R212_C2;</td>
    <td width="64" align="center">@CAPITOL21_R212_C3;</td>
    <td width="64" align="center">@CAPITOL21_R212_C4;</td>
    <td width="64" align="center">@CAPITOL21_R212_C5;</td>
</tr>


    </tbody>
</table>

<table border="0" id="CAPITOL22" cellspacing="0" cellpadding="0" width="80%">
    <thead>
        <tr>
            <td colspan="5" align="left"> <strong>2.2 În perioada celor trei ani 2022-2024, întreprinderea Dvs. a primit sprijin financiar public de la următoarele
            niveluri de guvernare?</strong></td>
        
        </tr>
<tr>
    <td colspan="1" rowspan="2" width="200">&nbsp;</td>
    <td colspan="2" width="128" align="center">Întreprinderea Dvs. a primit sprijin financiar public?</td>
    <td colspan="2" width="128" align="center">Dacă întreprinderea a primit sprijin financiar: o parte din acesta a fost utilizată
        pentru CD sau alte activități de inovare?</td>
</tr>
<tr>
    <td width="64" align="center">DA </td>
    <td width="64" align="center">NU</td>
    <td width="64" align="center">DA</td>
    <td width="64" align="center">NU</td>
</tr>

    </thead>
    <tbody>

        <tr>
            <td colspan="1" width="200">&nbsp;</td>
            <td width="64" align="center">1</td>
            <td width="64" align="center">2</td>
            <td width="64" align="center">3</td>
            <td width="64" align="center">4</td>
        </tr>

        <tr>
            <td colspan="1" width="200">2.2.1 Bugetul local</td>
            <td width="64" align="center">@CAPITOL22_R221_C1;</td>
            <td width="64" align="center">@CAPITOL22_R221_C2;</td>
            <td width="64" align="center">@CAPITOL22_R221_C3;</td>
            <td width="64" align="center">@CAPITOL22_R221_C4;</td>
        </tr>

    <tr>
        <td colspan="1" width="200">2.2.2 Bugetul de stat</td>
        <td width="64" align="center">@CAPITOL22_R222_C1;</td>
        <td width="64" align="center">@CAPITOL22_R222_C2;</td>
        <td width="64" align="center">@CAPITOL22_R222_C3;</td>
        <td width="64" align="center">@CAPITOL22_R222_C4;</td>
    </tr>

    <tr>
        <td colspan="1" width="200">2.2.3 Programul UE (Orizont 2020, Orizont Europa)</td>
        <td width="64" align="center">@CAPITOL22_R223_C1;</td>
        <td width="64" align="center">@CAPITOL22_R223_C2;</td>
        <td width="64" align="center">@CAPITOL22_R223_C3;</td>
        <td width="64" align="center">@CAPITOL22_R223_C4;</td>
    </tr>

    <tr>
        <td colspan="1" width="200">2.2.4 Alt sprijin financiar din partea instituțiilor UE</td>
        <td width="64" align="center">@CAPITOL22_R224_C1;</td>
        <td width="64" align="center">@CAPITOL22_R224_C2;</td>
        <td width="64" align="center">@CAPITOL22_R224_C3;</td>
        <td width="64" align="center">@CAPITOL22_R224_C4;</td>
    </tr>

    </tbody>
</table> 
 
<h3 align="center" id="CAPITOL3_HEADER">
    <strong>Capitolul 3. Inovări cu beneficii pentru mediu</strong>
</h3>
<table border="0" id="CAPITOL3" cellspacing="0" cellpadding="0" width="80%">
    <thead>
        <tr>
            <td width="84" align="center">
                <p align="center"> Rînd </p>
            </td>
            <td width="497" align="center">
                <p align="center"> Denumire RIND </p>
            </td>
            <td width="265" align="center">
                <p align="center"> <b>DA semnificativ</b></p>
            </td>
            <td width="265" align="center">
                <p align="center"> <b>DA, dar nesemnificativ</b></p>
            </td>
            <td width="265" align="center">
                <p align="center"> <b>NU</b></p>
            </td>
        </tr>

    </thead>
    <tbody>

        <tr>
            <td width="84" align="center"> 3.1 </td>
            <td width="497" align="center" colspan=4> <b>În perioada celor trei ani, 2022-2024, întreprinderea Dvs. a introdus
                    oricare dintre următoarele
                    inovări cu beneficii pentru mediu și, dacă DA, contribuția lor la protecția mediului a fost destul de
                    semnificativă sau nesemnificativă?</b> </td>
        </tr>

        <tr>
            <td width="84" align="center">
                <p align="center"> - </p>
            </td>
            <td width="497" align="center">
                <p align="center"> <strong>Beneficii pentru mediu obținute în cadrul întreprinderii dvs. </strong></p>
            </td>
            <td width="265" align="center">
                <p align="center"> </p>
            </td>
            <td width="265" align="center">
                <p align="center"> </p>
            </td>
            <td width="265" align="center">
                <p align="center"> </p>
            </td>
        </tr>

        <tr>
            <td width="84" align="center">
                <p align="center"> 3.1.1 </p>
            </td>
            <td width="497" align="left">
                <p align="left">Reducerea consumului de materiale sau apă pe unitatea de produs</p>
            </td>
            <td width="265" align="center">
                <p align="center">@CAPITOL3_R311_C1;</p>
            </td>
            <td width="265" align="center">
                <p align="center">@CAPITOL3_R311_C2;</p>
            </td>
            <td width="265" align="center">
                <p align="center">@CAPITOL3_R311_C3;</p>
            </td>
        </tr>

                <tr>
                    <td width="84" align="center">
                        <p align="center"> 3.1.2 </p>
                    </td>
                    <td width="497" align="left">
                        <p align="left">Reducerea consumului de energie sau “amprentei*” de CO2 (ex: reducerea totală a producției de CO2)</p>
                    </td>
                    <td width="265" align="center">
                        <p align="center">@CAPITOL3_R312_C1;</p>
                    </td>
                    <td width="265" align="center">
                        <p align="center">@CAPITOL3_R312_C2;</p>
                    </td>
                    <td width="265" align="center">
                        <p align="center">@CAPITOL3_R312_C3;</p>
                    </td>
                </tr>


                            <tr>
                                <td width="84" align="center">
                                    <p align="center"> 3.1.3 </p>
                                </td>
                                <td width="497" align="left">
                                    <p align="left">Reducerea poluării solului, zgomotului, apei sau aerului</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R313_C1;</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R313_C2;</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R313_C3;</p>
                                </td>
                            </tr>


                                            <tr>
                                                <td width="84" align="center">
                                                    <p align="center"> 3.1.4 </p>
                                                </td>
                                                <td width="497" align="left">
                                                    <p align="left">Înlocuirea unei părți din materiale cu substituenți mai puțin poluanți sau periculoși</p>
                                                </td>
                                                <td width="265" align="center">
                                                    <p align="center">@CAPITOL3_R314_C1;</p>
                                                </td>
                                                <td width="265" align="center">
                                                    <p align="center">@CAPITOL3_R314_C2;</p>
                                                </td>
                                                <td width="265" align="center">
                                                    <p align="center">@CAPITOL3_R314_C3;</p>
                                                </td>
                                            </tr>



                                                                <tr>
                                                                    <td width="84" align="center">
                                                                        <p align="center"> 3.1.5 </p>
                                                                    </td>
                                                                    <td width="497" align="left">
                                                                        <p align="left">Înlocuirea unei părți de energie fosilă cu surse regenerabile de energie</p>
                                                                    </td>
                                                                    <td width="265" align="center">
                                                                        <p align="center">@CAPITOL3_R315_C1;</p>
                                                                    </td>
                                                                    <td width="265" align="center">
                                                                        <p align="center">@CAPITOL3_R315_C2;</p>
                                                                    </td>
                                                                    <td width="265" align="center">
                                                                        <p align="center">@CAPITOL3_R315_C3;</p>
                                                                    </td>
                                                                </tr>

                    
                            <tr>
                                <td width="84" align="center">
                                    <p align="center"> 3.1.6 </p>
                                </td>
                                <td width="497" align="left">
                                    <p align="left">Reciclarea deșeurilor, apelor sau altor materiale pentru uz propriu sau pentru vânzare</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R316_C1;</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R316_C2;</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R316_C3;</p>
                                </td>
                            </tr>


                            <tr>
                                <td width="84" align="center">
                                    <p align="center"> 3.1.7 </p>
                                </td>
                                <td width="497" align="left">
                                    <p align="left">Protecția biodiversității</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R317_C1;</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R317_C2;</p>
                                </td>
                                <td width="265" align="center">
                                    <p align="center">@CAPITOL3_R317_C3;</p>
                                </td>
                            </tr>


            <tr>
                <td width="84" align="center">
                    <p align="center"> 3.1.8 </p>
                </td>
                <td width="497" align="left">
                    <p align="left">Reducerea consumului de energie sau “amprentei” individuale de carbon</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R318_C1;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R318_C2;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R318_C3;</p>
                </td>
            </tr>

            <tr>
                <td width="84" align="center">
                    <p align="center"> 3.1.9 </p>
                </td>
                <td width="497" align="left">
                    <p align="left">Reducerea poluării aerului, apei, solului sau zgomotului</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R319_C1;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R319_C2;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R319_C3;</p>
                </td>
            </tr>

                        <tr>
                            <td width="84" align="center">
                                <p align="center"> 3.1.10 </p>
                            </td>
                            <td width="497" align="left">
                                <p align="left">Facilitarea reciclării produsului după utilizare</p>
                            </td>
                            <td width="265" align="center">
                                <p align="center">@CAPITOL3_R3110_C1;</p>
                            </td>
                            <td width="265" align="center">
                                <p align="center">@CAPITOL3_R3110_C2;</p>
                            </td>
                            <td width="265" align="center">
                                <p align="center">@CAPITOL3_R3110_C3;</p>
                            </td>
                        </tr>


            <tr>
                <td width="84" align="center">
                    <p align="center"> 3.1.11 </p>
                </td>
                <td width="497" align="left">
                    <p align="left">Extinderea duratei de viață a produsului folosind produse mai durabile, sau mai ușor de reparat</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R3111_C1;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R3111_C2;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R3111_C3;</p>
                </td>
            </tr>

            <tr>
                <td width="84" align="center">
                    <p align="center"> 3.1.12 </p>
                </td>
                <td width="497" align="left">
                    <p align="left">Protecția biodiversității</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R3111_C1;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R3111_C2;</p>
                </td>
                <td width="265" align="center">
                    <p align="center">@CAPITOL3_R3111_C3;</p>
                </td>
            </tr>

            </tbody>



    </tbody>
</table>

<!-- Cap.4 -->

<h3 align="center" id="CAPITOL4_HEADER">
    <strong>Capitolul 4. Informații despre sarcina de răspuns a întreprinderii</strong>
</h3>
<table border="0" id="CAPITOL4" cellspacing="0" cellpadding="0" width="80%">
    <thead>
       
<tr>
    <td width="84" align="center">
        <p align="center"> Rînd </p>
    </td>
    <td width="497" align="center">
        <p align="center">Denumire Rînd</p>
    </td>
    <td width="265" align="center">
        <p align="center">Timp total consumat - minute</p>
    </td>
</tr>
    </thead>
    <tbody>

<tr>
<td width="84" align="center">
    <p align="center"> 4.1 </p>
</td>
<td width="497" align="left">
    <p align="left">Indicați timpul total consumat pentru colectarea datelor și completarea chestionarului:</p>
</td>
<td width="265" align="center">
    <p align="center">@CAPITOL4_R41_C1;</p>
</td>

</tr>

<tr>
    <td width="84" align="center">
        <p align="center"> 4.2 </p>
    </td>
    <td width="497" align="left">
        <p align="left">Vă rugăm să descrieți în câteva cuvinte cea mai importantă inovare (bunuri și/sau servicii) aplicată în întreprinderea
        Dvs. în perioada celor trei ani 2022 şi 2024:</p>
    </td>
    <td width="265" align="center">
        <p align="center">@CAPITOL4_R42_C1;</p>
    </td>

</tr>

    </tbody>
</table>