<table border="1" cellspacing="0" cellpadding="0" width="85%">
    <tr>
        <td width="400" valign="top">
            <p><strong>Date de identificare/ </strong></p>
            <p>Denumirea: @ENT_NAME; </p>
            <p>&nbsp;</p>
            <p>Adresa<em>:</em></p>
            <p>Raionul (municipiul, UTA Găgăuzia)</p>
            <p>&nbsp;</p>
            <p>Satul (comuna), oraşul @CUATM;</p>
            <p>&nbsp;</p>
            <p>Strada @STREET; </p>
            <p>&nbsp;</p>
            <p>Cod CUIÎO: @CUIIO;</p>
            <p>&nbsp;</p>
            <p>Cod IDNO: @IDNO; </p>
            <p align="left">&nbsp;</p>
            <p>Cod CAEM @CAEM;<br></p>
            <p align="left">Conducătorul <em>@HEAD;</em></p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p>Executantul @EXECUTOR;</p>
            <p>tel. @PHONE;
        </td>
        <td width="412" valign="top">
            <p align="center">&nbsp;</p>
            <p align="center">BIROUL NAŢIONAL DE STATISTICĂ<br>
                <!--<img width="96" height="49" src="file:///C|/Users/VasileBujor/AppData/Roaming/Adobe/Dreamweaver 2021/en_GB/OfficeImageTemp/clip_image002.jpg"><strong>&nbsp;</strong>-->
            </p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <br clear="ALL">
            <p align="center"><strong>Cercetare statistică</strong><strong> </strong><br>
                <strong>(anual)</strong><strong> </strong>
            </p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Nr. </strong><strong>1-inf.rev</strong><strong> </strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Situaţia privind informatizarea şi conexiunea la Internet</strong></p>
            <p><strong>&nbsp;</strong></p>
            <p align="center"><strong>Anul de raportare </strong><strong>@YEAR;</strong></p>
            <p><strong>&nbsp;</strong></p>
        </td>
        <td width="427" valign="top">
            <p>În conformitate cu Legea Republicii Moldova nr. 93 din 26.05.2017 «Cu privire la statistica oficială»,
                producătorii de statistici oficiale:<br>
                - au dreptul să obțină și să colecteze datele necesare producerii de informație statistică de la toate
                persoanele fizice și juridice (art.13);<br>
                - asigură protecţia datelor confidenţiale şi neadmiterea divulgării acestora (art.19).<br>
                Neprezentarea la timp a datelor statistice, prezentarea de date eronate sau în volum incomplet
                constituie contravenţie şi se sancţionează conform art.330 al Codului contravențional al Republicii
                Moldova. </p>
            <p>Aprobat prin Ordinul Biroului Naţional de Statistică <br>
                nr. 76 din 01.11.2018 </p>
            <p>Acest chestionar poate fi prezentat <strong>pe suport de hîrtie</strong> în adresa organului teritorial
                pentru statistică <strong>pînă </strong><strong>la </strong>
                <strong>30</strong><strong> aprilie</strong> de către entitățile, incluse în cercetare.
            </p>

            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p><i>Chestionarul se recomandă de a fi completat de contabilul entității asistat de persoana responsabilă
                    de domeniul Tehnologia Informației și a Comunicațiilor</i></p>
        </td>
    </tr>
</table>
<h3 align="center">
    <strong>Capitolul 1. Informații generale despre sistemele TIC, accesul și utilizarea Internetului</strong>
</h3>
<table border="1" id="CAPITOL1" cellspacing="0" cellpadding="0" width="80%">
    <tbody>
        <tr>
            <td colspan="4"><strong>1. Numărul echipamentelor TIC la sfârşitul anului:</strong></td>
        </tr>
        <tr>
            <td>&emsp;1.1. Servere</td>
            <td>110</td>
            <td colspan="2">@CAPITOL1_R110_C1;</td>
        </tr>
        <tr>
            <td>&emsp;1.2. Calculatoare personale (desktop, nettop)</td>
            <td>111</td>
            <td colspan="2">@CAPITOL1_R111_C1;</td>
        </tr>
        <tr>
            <td>&emsp;1.3. Calculatoare portabile (laptop, notebook)</td>
            <td>112</td>
            <td colspan="2">@CAPITOL1_R112_C1;</td>
        </tr>
        <tr>
            <td>&emsp;1.4. Alte tipuri de echipamente (smartphone, tabletă) </td>
            <td>113</td>
            <td colspan="2">@CAPITOL1_R113_C1;</td>
        </tr>
        <tr>
            <td><strong>2. Numărul de persoane ocupate care utilizează produse TIC în scop profesional</strong></td>
            <td>120</td>
            <td colspan="2">@CAPITOL1_R120_C1;</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
        <tr>
            <td><strong>3. Entitatea a avut acces la Internet pe parcursul anului?</strong>
                <small><i>Dacă aţi selectat <strong>NU</strong> săriţi peste toate întrebările şi completațați la
                        sfârșitul chestionarului rd. 900 ”Timpul utilizat pentru completarea formularului, min
                        ”</i></small>
            </td>
            <td>130</td>
            <td align="center">@CAPITOL1_R130_C1;</td>
            <td align="center">@CAPITOL1_R130_C2;</td>
        </tr>
        <tr id="CAPITOL1_R140">
            <td><strong>4. Personalul are acces la Internet în scop profesional?</strong> (inclusiv linie fixă și
                conexiune mobilă)</td>
            <td>140</td>
            <td align="center">@CAPITOL1_R140_C1;</td>
            <td align="center">@CAPITOL1_R140_C2;</td>
        </tr>
        <tr id="CAPITOL1_R141">
            <td>&emsp;4.1. Numărul de persoane ocupate care au acces la Internet în scop profesional</td>
            <td>141</td>
            <td align="center" colspan="2">@CAPITOL1_R141_C1;</td>
        </tr>
        <tr id="CAPITOL1_R150">
            <td><strong>5. Entitatea utilizează orice tip de conexiune fixă la Internet?<br>(ex. ADSL,SDSL,VDSL, XDSL
                    (linie telefonica), fibra optică FTTx, cablu) </strong>
                <small><i>Dacă aţi selectat <strong>NU</strong> treceți la întrebarea 7.</i></small>
            </td>
            <td>150</td>
            <td align="center">@CAPITOL1_R150_C1;</td>
            <td align="center">@CAPITOL1_R150_C2;</td>
        </tr>
        <tr id="CAPITOL1_R160">
            <td colspan="4"><strong>6. Care este viteza maximă de descărcare (download) furnizată prin contract pentru
                    cea mai rapidă conexiune fixă la Internet? </strong>
                <br><small><i>(bifați o singură variantă)</i></small>
            </td>
        </tr>
        <tr id="CAPITOL1_R161">
            <td>&emsp;6.1. Mai mică de 30 Mbit/s</td>
            <td>161</td>
            <td colspan="2" align="center">@CAPITOL1_R161_C1;</td>
        </tr>
        <tr id="CAPITOL1_R162">
            <td>&emsp;6.2. Mai mare sau egală cu 30Mbit/s şi mai mică de 100 Mbit/s</td>
            <td>162</td>
            <td colspan="2" align="center">@CAPITOL1_R162_C1;</td>
        </tr>
        <tr id="CAPITOL1_R163">
            <td>&emsp;6.3. Mai mare sau egală cu 100 Mbit/s şi mai mică de 500 Mbit/s</td>
            <td>163</td>
            <td colspan="2" align="center">@CAPITOL1_R163_C1;</td>
        </tr>
        <tr id="CAPITOL1_R164">
            <td>&emsp;6.4. Mai mare sau egală cu 500 Mbit/s şi mai mică de 1 Gbit/s</td>
            <td>164</td>
            <td colspan="2" align="center">@CAPITOL1_R164_C1;</td>
        </tr>
        <tr id="CAPITOL1_R165">
            <td>&emsp;6.5. Mai mare sau egală cu 1 Gbit/s</td>
            <td>165</td>
            <td colspan="2" align="center">@CAPITOL1_R165_C1;</td>
        </tr>
        <tr id="CAPITOL1_R170">
            <td><strong>7. Entitatea utilizează dispozitive portabile cu o conexiune mobilă la Internet prin intermediul
                    rețelelor de telefonie mobilă, în scopuri profesionale?</strong><br>
                <small>(de ex. laptop, notebook, smartphone, tabletă) <br><i>Dacă aţi selectat NU treceți la Capitolul
                        2.</i></small>
            </td>
            <td>170</td>
            <td align="center">@CAPITOL1_R170_C1;</td>
            <td align="center">@CAPITOL1_R170_C2;</td>
        </tr>
        <tr id="CAPITOL1_R180">
            <td><strong>8. Entitatea a pus la dispoziţia personalului dispozitive portabile cu conectarea la Internet
                    prin intermediul reţelelor de telefonie mobilă în scopuri profesionale?</strong></td>
            <td>180</td>
            <td align="center">@CAPITOL1_R180_C1;</td>
            <td align="center">@CAPITOL1_R180_C2;</td>
        </tr>
        <tr id="CAPITOL1_R181">
            <td>&emsp;8.1. Numărul persoanelor ocupate care utilizează dispozitive portabile cu conectarea la internet
                prin intermediul reţelelor de telefonie mobilă în scop profesional? (de ex. laptop, notebook,
                smartphone, tabletă)</td>
            <td>181</td>
            <td align="center" colspan="2">@CAPITOL1_R181_C1;</td>
        </tr>
    </tbody>
</table>
<h3 align="center" id="CAPITOL2_HEADER">
    <strong>Capitolul 2. Utilizarea website și Social Media</strong>
</h3>
<table border="1" id="CAPITOL2" cellspacing="0" cellpadding="0" width="180%">
    <thead>
        <tr>
            <td colspan="2">&emsp;</td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>1. Entitatea are un website propriu? </strong></td>
            <td>210</td>
            <td align="center">@CAPITOL2_R210_C1;</td>
            <td align="center">@CAPITOL2_R210_C2;</td>
        </tr>
        <tr>
            <td colspan="4"><strong>2. Utilizarea de către entitate a Social Media:</strong></td>
        </tr>
        <tr>
            <td>&emsp;2.1. Reţea de socializare (ex. Facebook, OK-odnoklassniki, vkontacte, Telegram, Linkedln, Viadeo,
                Yammer, etc.)</td>
            <td>221</td>
            <td align="center">@CAPITOL2_R221_C1;</td>
            <td align="center">@CAPITOL2_R221_C2;</td>
        </tr>
        <tr>
            <td>&emsp;2.2. Blog sau microblog (ex. Twitter, etc.)</td>
            <td>222</td>
            <td align="center">@CAPITOL2_R222_C1;</td>
            <td align="center">@CAPITOL2_R222_C2;</td>
        </tr>
        <tr>
            <td>&emsp;2.3. Site de partajare cu conţinut multimedia (ex. Instagram, youtube, Flickr, slideshare,
                Pinterest, Snapchat, tiktok etc)</td>
            <td>223</td>
            <td align="center">@CAPITOL2_R223_C1;</td>
            <td align="center">@CAPITOL2_R223_C2;</td>
        </tr>
        <tr>
            <td>&emsp;2.4. Instrumente bazate pe partajarea informaţiei de tip Wiki</td>
            <td>224</td>
            <td align="center">@CAPITOL2_R224_C1;</td>
            <td align="center">@CAPITOL2_R224_C2;</td>
        </tr>
    </tbody>
</table>

<h3 align="center" id="CAPITOL3_HEADER">
    <strong>Capitolul 3. Utilizarea serviciilor cloud computing</strong>
</h3>
<table border="1" id="CAPITOL3" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <td colspan="2">&emsp;</td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr id="CAPITOL3_R310">
            <td><strong>1. Entitatea utilizeaza servicii cloud computing utilizate pe
                    Internet?</strong><br><small><i>Dacă aţi selectat <strong>NU</strong> treceţi la Capitolul
                        4.</i></small></td>
            <td>310</td>
            <td align="center">@CAPITOL3_R310_C1;</td>
            <td align="center">@CAPITOL3_R310_C2;</td>
        </tr>
        <tr id="CAPITOL3_R320">
            <td colspan="4"><strong>2. Servicii cloud computing utilizate pe internet</strong></td>
        </tr>
        <tr id="CAPITOL3_R321">
            <td>&emsp;2.1. E-mail (ca un seviciu cloud computing)</td>
            <td>321</td>
            <td align="center">@CAPITOL3_R321_C1;</td>
            <td align="center">@CAPITOL3_R321_C2;</td>
        </tr>
        <tr id="CAPITOL3_R322">
            <td>&emsp;2.2. Software de birou (procesoare de text, foi de calcul ca un serviciu cloud computing)</td>
            <td>322</td>
            <td align="center">@CAPITOL3_R322_C1;</td>
            <td align="center">@CAPITOL3_R322_C2;</td>
        </tr>
        <tr id="CAPITOL3_R323">
            <td>&emsp;2.3. Aplicaţii software de contabilitate (ca un seviciu cloud computing)</td>
            <td>323</td>
            <td align="center">@CAPITOL3_R323_C1;</td>
            <td align="center">@CAPITOL3_R323_C2;</td>
        </tr>
        <tr id="CAPITOL3_R324">
            <td>&emsp;2.4. Aplicații software Enterprise Resource Planning (ERP - Planificarea Resurselor
                Întreprinderii) (ca un seviciu cloud computing)</td>
            <td>324</td>
            <td align="center">@CAPITOL3_R324_C1;</td>
            <td align="center">@CAPITOL3_R324_C2;</td>
        </tr>
        <tr id="CAPITOL3_R325">
            <td>&emsp;2.5. Aplicaţii software Customer Relationship Management (CRM - sistem de gestiune a relației cu
                clienții) (ca un seviciu cloud computing)</td>
            <td>325</td>
            <td align="center">@CAPITOL3_R325_C1;</td>
            <td align="center">@CAPITOL3_R325_C2;</td>
        </tr>
        <tr id="CAPITOL3_R326">
            <td>&emsp;2.6. Aplicații software de securitate (de exemplu, program antivirus, controlul accesului la
                rețea) (ca un seviciu cloud computing)</td>
            <td>326</td>
            <td align="center">@CAPITOL3_R326_C1;</td>
            <td align="center">@CAPITOL3_R326_C2;</td>
        </tr>
        <tr id="CAPITOL3_R327">
            <td>&emsp;2.7. Găzduirea de baze de date ale entității (ca un seviciu cloud computing)</td>
            <td>327</td>
            <td align="center">@CAPITOL3_R327_C1;</td>
            <td align="center">@CAPITOL3_R327_C2;</td>
        </tr>
        <tr id="CAPITOL3_R328">
            <td>&emsp;2.8. Stocarea de fişiere (ca un seviciu cloud computing)</td>
            <td>328</td>
            <td align="center">@CAPITOL3_R328_C1;</td>
            <td align="center">@CAPITOL3_R328_C2;</td>
        </tr>
        <tr id="CAPITOL3_R329">
            <td>&emsp;2.9. Îmbunătățirea puterii echipamentelor pentru rularea software-ul propriu al entității (ca un
                seviciu cloud computing)</td>
            <td>329</td>
            <td align="center">@CAPITOL3_R329_C1;</td>
            <td align="center">@CAPITOL3_R329_C2;</td>
        </tr>
        <tr id="CAPITOL3_R330">
            <td>&emsp;2.10. Platforma de calcul care oferă un mediu găzduit pentru dezvoltarea, testare sau
                implementarea aplcațiilor (ex. Module software reutilizabile, interfețe de programare a aplicațiilor
                (apis)) (ca un seviciu cloud computing)</td>
            <td>330</td>
            <td align="center">@CAPITOL3_R330_C1;</td>
            <td align="center">@CAPITOL3_R330_C2;</td>
        </tr>
    </tbody>
</table>

<h3 align="center" id="CAPITOL4_HEADER">
    <strong>Capitolul 4. Securitatea TIC</strong>
</h3>
<table border="1" id="CAPITOL4" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <td colspan="2">&emsp;</td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="4"><strong>1. Care dintre următoarele măsuri de securitate TIC sunt utilizate de către
                    entitate?</strong></td>
        </tr>
        <tr>
            <td>&emsp;1.1. Autentificare cu parolă puternică (lungime minimă de 8 caractere mixte, modificată periodic)
            </td>
            <td>411</td>
            <td align="center">@CAPITOL4_R411_C1;</td>
            <td align="center">@CAPITOL4_R411_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.2. Păstrarea sistemelor de operare sau a software-ului actualizat</td>
            <td>412</td>
            <td align="center">@CAPITOL4_R412_C1;</td>
            <td align="center">@CAPITOL4_R412_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.3. Identificarea și autentificarea utilizatorilor prin metode biometrice implementate de
                entitate (de exemplu pe baza amprentelor digitale, a vocii, a fețelor)</td>
            <td>413</td>
            <td align="center">@CAPITOL4_R413_C1;</td>
            <td align="center">@CAPITOL4_R413_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.4. Tehnici de criptare pentru date, documente sau e-mail-uri</td>
            <td>414</td>
            <td align="center">@CAPITOL4_R414_C1;</td>
            <td align="center">@CAPITOL4_R414_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.5. Copierea de rezervă a datelor într-o locație separată (inclusiv copierea de rezervă în cloud)
            </td>
            <td>415</td>
            <td align="center">@CAPITOL4_R415_C1;</td>
            <td align="center">@CAPITOL4_R415_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.6. Controlul accesului în rețea (managementul accesului dispozitivelor și utilizatorilor la
                rețeaua entității)</td>
            <td>416</td>
            <td align="center">@CAPITOL4_R416_C1;</td>
            <td align="center">@CAPITOL4_R416_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.7. VPN (Virtual Private Network extinde o rețea privată într-o rețea publică pentru a permite
                schimbul securizat de date prin rețeaua publică)</td>
            <td>417</td>
            <td align="center">@CAPITOL4_R417_C1;</td>
            <td align="center">@CAPITOL4_R417_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.8. Menținerea fișierelor autentificate (fișiere log) pentru analiză după incidentele de
                securitate</td>
            <td>418</td>
            <td align="center">@CAPITOL4_R418_C1;</td>
            <td align="center">@CAPITOL4_R418_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.9. Evaluarea riscurilor în domeniul TIC și anume evaluarea periodică a probabilității și a
                consecințelor incidentelor de securitate TIC</td>
            <td>419</td>
            <td align="center">@CAPITOL4_R419_C1;</td>
            <td align="center">@CAPITOL4_R419_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.10. Teste de securitate TIC (de exemplu efectuarea testelor de infiltrare, testarea sistemului
                de alertă de securitate, revizuirea măsurilor de securitate, testarea sistemelor de rezervă- backup)
            </td>
            <td>420</td>
            <td align="center">@CAPITOL4_R420_C1;</td>
            <td align="center">@CAPITOL4_R420_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.11. Alte măsuri de securitate</td>
            <td>430</td>
            <td align="center">@CAPITOL4_R430_C1;</td>
            <td align="center">@CAPITOL4_R430_C2;</td>
        </tr>
        <tr>
            <td colspan="4"><strong>2. Entitatea s-a confruntat cel puțin o dată pe parcursul anului de raport cu
                    oricare dintre următoarele probleme legate de securitatea TIC? </strong></td>
        </tr>
        <tr>
            <td>&emsp;2.1. Indisponibilitatea serviciilor TIC (de exemplu atacuri de refuz al serviciului, atacuri
                ransomware, defecțiuni hardware sau software, excluzând defecțiuni mecanice, furt)</td>
            <td>421</td>
            <td align="center">@CAPITOL4_R421_C1;</td>
            <td align="center">@CAPITOL4_R421_C2;</td>
        </tr>
        <tr>
            <td>&emsp;2.2. Distrugerea sau coruperea datelor (de exemplu din cauza virusării cu software rău intenționat
                sau prin intruziune neautorizată, defecțiuni hardware sau software)</td>
            <td>422</td>
            <td align="center">@CAPITOL4_R422_C1;</td>
            <td align="center">@CAPITOL4_R422_C2;</td>
        </tr>
        <tr>
            <td>&emsp;2.3. Divulgarea datelor confidențiale (de exemplu din cauza intruziunii, a atacurilor de tip
                pharming, phishing, a acțiunilor angajaților proprii (intenționat sau neintenționat))</td>
            <td>423</td>
            <td align="center">@CAPITOL4_R423_C1;</td>
            <td align="center">@CAPITOL4_R423_C2;</td>
        </tr>
    </tbody>
</table>

<h3 align="center" id="CAPITOL5_HEADER">
    <strong>Capitolul 5. Utilizarea Internetului pentru a interacţiona cu autorităţile publice</strong>
</h3>
<p id="CAPITOL5_HEADER_NOTE"><strong>Notă:</strong> Acest capitol se completează doar de către entitățile economice cu
    <strong>genul principal de activitate</strong> conform CAEM-2 care se încadrează în secțiunile <strong>C, D, E, F,
        G, H, I, J, L, M, N, Grupa 95.1</strong> <i>(denumirea secțiunilor este prezentată în Concepte și definiții
        utilizate în formularul nr. 1-inf.rev.)</i></p>

<table border="1" id="CAPITOL5" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <td colspan="2">&emsp;</td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="4"><strong>1. Specificați care au fost scopurile interacțiunii entității cu autoritățile
                    publice prin intermediul Internetului, pe parcursul anului:</strong></td>
        </tr>
        <tr>
            <td>&emsp;1.1. Pentru obţinerea de informaţii </td>
            <td>511</td>
            <td align="center">@CAPITOL5_R511_C1;</td>
            <td align="center">@CAPITOL5_R511_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.2. Pentru obţinerea de formulare (de ex. formulare pentru impozite şi taxe, formulare
                statistice)</td>
            <td>512</td>
            <td align="center">@CAPITOL5_R512_C1;</td>
            <td align="center">@CAPITOL5_R512_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.3. Pentru transmiterea formularelor completate către autorităţile publice (de ex. declarații
                fiscale, chestionare statistice sau alte declarații către autorităţile publice) </td>
            <td>513</td>
            <td align="center">@CAPITOL5_R513_C1;</td>
            <td align="center">@CAPITOL5_R513_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.4. Pentru îndeplinirea unei proceduri administrative (de ex. declaraţii, înregistrări,
                solicitări autorizaţii) complet electronice fără a mai fi nevoie de documente adiţionale (inclusiv plăţi
                dacă e necesar) </td>
            <td>514</td>
            <td align="center">@CAPITOL5_R514_C1;</td>
            <td align="center">@CAPITOL5_R514_C2;</td>
        </tr>
        <tr>
            <td>&emsp;1.5. Alte scopuri </td>
            <td>515</td>
            <td align="center">@CAPITOL5_R515_C1;</td>
            <td align="center">@CAPITOL5_R515_C2;</td>
        </tr>
        <tr>
            <td><strong>2. Entitatea dumneavoastră utilizează semnătura electronică pentru a interacţiona cu
                    autorităţile publice?</strong></td>
            <td>520</td>
            <td align="center">@CAPITOL5_R520_C1;</td>
            <td align="center">@CAPITOL5_R520_C2;</td>
        </tr>
    </tbody>
</table>

<h3 align="center" id="CAPITOL6_HEADER">
    <strong>Capitolul 6. Comerţul electronic (e-commerce)</strong>
</h3>
<p id="CAPITOL6_HEADER_NOTE"><strong>Notă:</strong> Acest capitol se completează doar de către entitățile economice cu
    <strong>genul principal de activitate</strong> conform CAEM-2 care se încadrează în secțiunile <strong>C, D, E, F,
        G, H, I, J, L, M, N, Grupa 95.1</strong> <i>(denumirea secțiunilor este prezentată în Concepte și definiții
        utilizate în formularul nr. 1-inf.rev.)</i></p>

<table border="1" id="CAPITOL6" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <td colspan="2">&emsp;</td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr id="CAPITOL6_R610">
            <td colspan="4"><strong>1. Entitatea a realizat vânzări web de bunuri și servicii, pe parcursul anului,
                    prin:</strong><br>
                <small><i> Dacă aţi selectat <strong>NU</strong> la întrebările 1.1 și 1.2 treceți la întrebarea
                        6.</i></small>
            </td>
        </tr>
        <tr id="CAPITOL6_R611">
            <td>&emsp;1.1. Site-urile web sau aplicațiile entității (inclusiv extranet)?</td>
            <td>611</td>
            <td align="center">@CAPITOL6_R611_C1;</td>
            <td align="center">@CAPITOL6_R611_C2;</td>
        </tr>
        <tr id="CAPITOL6_R612">
            <td>&emsp;1.2. Site-urile web sau aplicațiile de pe piața comerțului electronic folosite de mai multe
                entități pentru comercializarea de bunuri și servicii (de ex. 999, Makler, e-Bookers, Booking,
                hotels.com, ebay, Amazon, Amazon Business, Straus, Glovo etc.) ?</td>
            <td>612</td>
            <td align="center">@CAPITOL6_R612_C1;</td>
            <td align="center">@CAPITOL6_R612_C2;</td>
        </tr>
        <tr id="CAPITOL6_R620">
            <td><strong>2. Cifra de afaceri realizată din vânzările web de bunuri și servicii, lei</strong></td>
            <td>620</td>
            <td colspan="2">@CAPITOL6_R620_C1;</td>
        </tr>
        <tr id="CAPITOL6_R630">
            <td colspan="4"><strong>3. Repartizați cifra de afaceri realizată din vânzări web (din rd. 620)
                    prin:</strong><br></td>
        </tr>
        <tr id="CAPITOL6_R631">
            <td>&emsp;3.1. Site-urile web sau aplicațiile entității dvs (inclusiv extranet)</td>
            <td>631</td>
            <td colspan="2">@CAPITOL6_R631_C1; %</td>
        </tr>
        <tr id="CAPITOL6_R632">
            <td>&emsp;3.2. Site-urile web sau aplicațiile de pe piața comerțului electronic folosite de mai multe
                entități pentru comercializarea de bunuri și servicii ( de ex. 999, Makler, e-Bookers, Booking,
                hotels.com, ebay, Amazon, Amazon Business, Straus, Glovo etc.)</td>
            <td>632</td>
            <td colspan="2">@CAPITOL6_R632_C1; %</td>
        </tr>
        <tr id="CAPITOL6_R633">
            <td>&emsp;<strong>TOTAL (rd. 631+632 = 100%)</strong></td>
            <td>633</td>
            <td colspan="2">@CAPITOL6_R633_C1; %</td>
        </tr>
        <tr id="CAPITOL6_R640">
            <td colspan="4"><strong>4. Repartizați cifra de afaceri realizată din vânzări web în funcție de clienți (din
                    rd. 620):</strong><br></td>
        </tr>
        <tr id="CAPITOL6_R641">
            <td>&emsp;4.1. Vânzări către consumatori finali</td>
            <td>641</td>
            <td colspan="2">@CAPITOL6_R641_C1; %</td>
        </tr>
        <tr id="CAPITOL6_R642">
            <td>&emsp;4.2. Vânzări către entități (întreprinderi, autorităţile publice etc.)</td>
            <td>642</td>
            <td colspan="2">@CAPITOL6_R642_C1; %</td>
        </tr>
        <tr id="CAPITOL6_R643">
            <td>&emsp;<strong>TOTAL (rd. 641+642 = 100%)</strong></td>
            <td>643</td>
            <td colspan="2">@CAPITOL6_R643_C1; %</td>
        </tr>
        <tr id="CAPITOL6_R650">
            <td colspan="4"><strong>5. Entitatea a avut vânzări web către clienții situați în următoarele zone
                    geografice?</strong><br></td>
        </tr>
        <tr id="CAPITOL6_R651">
            <td>&emsp;5.1. Republica Moldova</td>
            <td>651</td>
            <td align="center">@CAPITOL6_R651_C1;</td>
            <td align="center">@CAPITOL6_R651_C2;</td>
        </tr>
        <tr id="CAPITOL6_R652">
            <td>&emsp;5.2. Țări ale U.E.(UE-27)**</td>
            <td>652</td>
            <td align="center">@CAPITOL6_R652_C1;</td>
            <td align="center">@CAPITOL6_R652_C2;</td>
        </tr>
        <tr id="CAPITOL6_R653">
            <td>&emsp;5.3. Țările CSI</td>
            <td>653</td>
            <td align="center">@CAPITOL6_R653_C1;</td>
            <td align="center">@CAPITOL6_R653_C2;</td>
        </tr>
        <tr id="CAPITOL6_R654">
            <td>&emsp;5.4. Restul lumii</td>
            <td>654</td>
            <td align="center">@CAPITOL6_R654_C1;</td>
            <td align="center">@CAPITOL6_R654_C2;</td>
        </tr>
        <tr id="CAPITOL6_R660">
            <td><strong>6. Entitatea a avut vînzări de tip EDI de bunuri sau servicii?</strong>
                <small><i>Dacă aţi selectat <strong>NU</strong> treceți la Capitolul 7.</i></small>
            </td>
            <td>660</td>
            <td align="center">@CAPITOL6_R660_C1;</td>
            <td align="center">@CAPITOL6_R660_C2;</td>
        </tr>
        <tr id="CAPITOL6_R670">
            <td><strong>7. Cifra de afaceri realizată din vânzările de tip EDI de bunuri sau servicii, lei</strong></td>
            <td>670</td>
            <td colspan="2">@CAPITOL6_R670_C1;</td>
        </tr>
        <tr id="CAPITOL6_R680">
            <td colspan="4"><strong>8. Entitatea a vândut prin intermediul mesajelor EDI către clienții situaţi în
                    diferite zone geografice? </strong></td>
        </tr>
        <tr id="CAPITOL6_R681">
            <td>&emsp;8.1. Republica Moldova</td>
            <td>681</td>
            <td align="center">@CAPITOL6_R681_C1;</td>
            <td align="center">@CAPITOL6_R681_C2;</td>
        </tr>
        <tr id="CAPITOL6_R682">
            <td>&emsp;8.2. Țările CSI</td>
            <td>682</td>
            <td align="center">@CAPITOL6_R682_C1;</td>
            <td align="center">@CAPITOL6_R682_C2;</td>
        </tr>
        <tr id="CAPITOL6_R683">
            <td>&emsp;8.3. Țări ale U.E.(UE-27)**</td>
            <td>683</td>
            <td align="center">@CAPITOL6_R683_C1;</td>
            <td align="center">@CAPITOL6_R683_C2;</td>
        </tr>
        <tr id="CAPITOL6_R684">
            <td>&emsp;8.4. Restul lumii</td>
            <td>684</td>
            <td align="center">@CAPITOL6_R684_C1;</td>
            <td align="center">@CAPITOL6_R684_C2;</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4"><small><i>** UE-27 include următoarele țări: Austria, Belgia, Bulgaria, Croația, Cipru,
                        Danemarca, Estonia, Finlanda, Olanda, Franța, Germania, Grecia, Irlanda, Italia, Letonia,
                        Lituania, Luxemburg, Malta, Polonia, Portugalia, Republica Cehă, România, Slovacia, Slovenia,
                        Spania, Suedia, și Ungaria. </i></small></td>
        </tr>
        <tr>
            <td colspan="4"><small><i><strong>EDI</strong> - transferul electronic de date (abreviat EDI din limba
                        engleză Electronic Data Interchange) este o tehnologie care facilitează transferul de date între
                        doi sau mai mulți parteneri de afaceri fără a mai utiliza suportul de hârtie și serviciul de
                        mesagerie. Datele se prezintă sub un format XML și respectă anumite standarde </i></small></td>
        </tr>
    </tfoot>
</table>

<h3 align="center" id="CAPITOL7_HEADER">
    <strong>Capitolul 7. Schimbul de informații prin mijloace electronice în cadrul entității</strong>
</h3>
<p id="CAPITOL7_HEADER_NOTE"><strong>Notă:</strong> Acest capitol se completează doar de către entitățile economice cu
    <strong>genul principal de activitate</strong> conform CAEM-2 care se încadrează în secțiunile <strong>C, D, E, F,
        G, H, I, J, L, M, N, Grupa 95.1</strong> <i>(denumirea secțiunilor este prezentată în Concepte și definiții
        utilizate în formularul nr. 1-inf.rev.)</i></p>

<table border="1" id="CAPITOL7" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <td colspan="2">&emsp;</td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>1. Utilizați un software ERP?</strong><br><small><i>(<strong>ERP</strong>ERP - înseamnă
                        Planificarea Resurselor Întreprinderii, de ex.:soft 1C-Contabilitate)</i></small></td>
            <td>710</td>
            <td align="center">@CAPITOL7_R710_C1;</td>
            <td align="center">@CAPITOL7_R710_C2;</td>
        </tr>
        <tr>
            <td colspan="4"><strong>2. Utilizați o aplicaţie software pentru administrarea informaţiilor despre clienţi
                    (CRM), care să permită:</strong> <br>
                <small><i>(<strong>CRM</strong> sistem de gestiune a relației cu clienții)</i></small>
            </td>
        </tr>
        <tr>
            <td>&emsp;2.1. Colectarea, stocarea şi punerea la dispoziţia diverselor departamente a informațiilor privind
                clienţii?</td>
            <td>721</td>
            <td align="center">@CAPITOL7_R721_C1;</td>
            <td align="center">@CAPITOL7_R721_C2;</td>
        </tr>
        <tr>
            <td>&emsp;2.2. Analiza informaţiilor despre clienţi cu scopul de a le folosi în marketing (ex. Stabilirea
                preţurilor, promoţiilor, alegerea canalelor de distribuţie, etc.)?</td>
            <td>722</td>
            <td align="center">@CAPITOL7_R722_C1;</td>
            <td align="center">@CAPITOL7_R722_C2;</td>
        </tr>
    </tbody>
</table>
<p>
    Timpul utilizat pentru completarea formularului, (rd. 900) @CAPITOL7_R900_C1; minute
</p>