<table border="1" cellspacing="0" cellpadding="0" width="85%">
    <tr>
        <td width="400" valign="top">
            <p><strong>Date de identificare </strong></p>
            <p>Denumirea: @ENT_NAME; <br>
                <!-- <em>Наименование</em><em>:<u> </u></em> -->
            </p>
            <p>&nbsp;</p>
            <p>Adresa<em>:</em></p>
            <p>Raionul (municipiul, UTA Găgăuzia)<br>
            
            </p>
            <p>&nbsp;</p>
            <p>Satul (comuna), oraşul @CUATM;<br>
            
            </p>
            <p>&nbsp;</p>
            <p>Strada @STREET; <br>
            
            </p>
            <p>&nbsp;</p>
            <p>Cod CUIÎO @CUIIO; <br>
              
            </p>
            <p>&nbsp;</p>
            <p>Cod IDNO @IDNO; <br>
              
            <p align="left">&nbsp;</p>
            <p align="left">Conducătorul <em>@HEAD;</em></p>
           
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p>Executantul @EXECUTOR;<br>                   
               <strong>(</strong>nume, prenume <em><strong>)</strong></em>
            </p>
            <p>tel. @PHONE;<br>
                
            </p>
            <p>e-mail. @EMAIL;<br>
            </p>
        </td>
        <td width="412" valign="top">
            <p align="center">&nbsp;</p>
            <p align="center">BIROUL NAŢIONAL DE STATISTICĂ<br>
               
            </p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <br clear="ALL">
            <p align="center"><strong>Cercetare statistică</strong><strong> </strong><br>
                <strong>(anuală)</strong><strong> </strong>
            </p>
  
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Nr. 1 - INOV</strong><strong> </strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <p align="center"><strong>Inovarea în industrie și servicii<br></p>
      
            <p align="center"><strong>Anul de raportare </strong><strong>@YEAR;</strong></p>
            <p><strong>&nbsp;</strong></p>
        </td>
        <td width="427" valign="top">
            <p>În conformitate cu Legea Republicii Moldova Nr. 412-XV din 9.12.2004 «Cu privire la statistica oficială»,
                producătorii de statistici oficiale:<br>
                - au dreptul să obțină și să colecteze datele necesare producerii de informație statistică de la toate
                persoanele fizice și juridice, indiferent de forma de proprietate;<br>
                - asigură confidențialitatea datelor individuale obținute şi utilizarea lor numai în scopuri statistice.<br>
                Neprezentarea la timp a datelor statistice, prezentarea de date eronate sau în volum incomplet
                constituie contravenţie şi se sancţionează conform legislației în vigoare al Republicii
                Moldova. </p>
            <br>
            
            <p>Aprobat prin Ordinul Biroului Național de Statistică nr. 63 din 24 septembrie 2018.</p>
            <br>
            <p>Acest chestionar poate fi completat <strong>on-line</strong> sau prezentat pe suport de hârtie în adresa
                organului teritorial pentru statistică în perioada <strong> 25 iunie – 25 iulie după anul de gestiune.</strong> </p>
        </td>
    </tr>
</table>


<h3 align="center">
    <strong>Cap.1 Informații generale despre întreprindere</strong>
</h3>
<table border="0"  id="CAPITOL1" cellspacing="0" cellpadding="0" width="80%">
    <tbody>
        <tr>
            <td colspan="4"><strong>1.1. Pe ce piețe geografice a vândut întreprinderea produse (bunuri şi/sau servicii) în a.2022?</strong></td>
        </tr>
        <tr>
            <td>&emsp;1.1.1 Republica Moldova</td>
        
            <td colspan="2" align="center">@CAPITOL1_R111_C1;</td>
        </tr>
        <tr>
            <td>&emsp;1.1.2 Ale Uniunii Europene (UE) sau țări candidate UE*</td>
         
            <td colspan="2" align="center">@CAPITOL1_R112_C1;</td>
        </tr>
        <tr>
            <td>&emsp;1.1.3 Alte piețe (toate celelalte țări)</td>
           
            <td colspan="2" align="center">@CAPITOL1_R113_C1;</td>
        </tr>

        <tr>
            <td><strong>Care dintre aceste zone geografice a fost cea mai mare piață pentru întreprindere,
            în termenii cifrei de afaceri, în a. 2022?</strong></td>
        
            
        </tr>


        <tr>
            <td>&emsp;(scrieți nr. rândului corespunzător celei mai mari piețe) - <strong>In rîndul 1.1.4 se introduc cifrele 1, 2 sau 3 </strong></td>
        
            <td colspan="2" align="center">@CAPITOL1_R114_C1;</td>
        </tr>
        
        
    </tbody>
</table>

<p>
    ["*Europa include următoarele țări din Uniunea Europeană și țări asociate: Albania, Austria, Belgia, Bosnia și
    Herțegovina, Bulgaria, Croația, Cipru, Danemarca, Elveția, Estonia, Finlanda, Franța, Germania, Grecia, Irlanda,
    Islanda, Italia, Kosovo, Letonia, Liechtenstein, Lituania, Luxemburg, Macedonia, Malta, Muntenegru, Marea Britanie,
    Norvegia, Olanda, Polonia, Portugalia, Republica Cehă, România, Serbia, Slovacia, Slovenia, Spania, Suedia, Turcia și
    Ungaria."]
</p>

<br>

<h3 align="center" id="CAPITOL2_HEADER">
<strong>Cap.2 Inovarea de produs (bun sau serviciu)</strong>
</h3>
<table border="0" id="CAPITOL2" cellspacing="0" cellpadding="0" width="80%">
    <thead>

            <tr>
                <td colspan="4"><strong>2.1 În perioada celor doi ani 2021 şi 2022 întreprinderea dvs. a introdus:</strong></td>
            </tr>
        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">2.1.1 <strong>Inovări de bunuri:</strong> bunuri noi sau semnificativ îmbunătățite (se exclude simpla revânzare a bunurilor noi şi modificări de natură exclusiv
            estetică).</td>
            <td align="center">@CAPITOL2_R_211_C1;</td>
            <td align="center">@CAPITOL2_R_211_C2;</td>
</tr>

<tr>
    <td colspan="2">2.1.2 <strong>Inovări de servicii:</strong> servicii noi sau semnificativ îmbunătățite.</td>
    <td align="center">@CAPITOL2_R_212_C1;</td>
    <td align="center">@CAPITOL2_R_212_C2;</td>
</tr>

<tr>
    <td colspan="4"><strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă răspundeți “Nu” la ambele opțiuni, treceți la capitolul 3, altfel continuați:</em></strong></td>
</tr>

        <tr id="CAPITOL2_R_22_1">
            <td colspan="4"><strong>2.2 Cine a dezvoltat aceste inovări de produs ? </strong></td>
        </tr>
        <tr>


                <tr id="CAPITOL2_R_22_2>
                    <td colspan="4" align="right">Bifați tot ce aplică întreprinderea</td>
                </tr>
                <tr>

<tr id="CAPITOL2_R_22_3">
    <td colspan="2"></td>
    <td align="center"><strong>Inovări de bunuri</strong>
</td>
    <td align="center"><strong>Inovări de servicii</strong></td>
</tr>

<tr id="CAPITOL2_R_221">
    <td colspan="2">2.2.1 Întreprinderea singură </td>
    <td align="center">@CAPITOL2_R_221_C1;</td>
    <td align="center">@CAPITOL2_R_221_C2;</td>
</tr>

<tr  id="CAPITOL2_R_222">
    <td colspan="2">2.2.2 Întreprinderea în cooperare cu alte întreprinderi sau instituții </td>
    <td align="center">@CAPITOL2_R_222_C1;</td>
    <td align="center">@CAPITOL2_R_222_C2;</td>
</tr>


<tr id="CAPITOL2_R_223">
    <td colspan="2">2.2.3 Întreprinderea prin adaptarea sau modificarea bunurilor sau serviciilor dezvoltate original de alte întreprinderi sau
    instituții </td>
    <td align="center">@CAPITOL2_R_223_C1;</td>
    <td align="center">@CAPITOL2_R_223_C2;</td>
</tr>

<tr id="CAPITOL2_R_224">
    <td colspan="2">2.2.4 Alte întreprinderi sau instituții </td>
    <td align="center">@CAPITOL2_R_224_C1;</td>
    <td align="center">@CAPITOL2_R_224_C2;</td>
</tr>

<tr id="CAPITOL2_R_23">
    <td colspan="5"><strong> 2.3 În perioada celor doi ani 2021 şi 2022, inovările de produs (bunuri sau servicii) au fost: </strong></td>
</tr>

    </tr>

    <tr id="CAPITOL2_R_23_1">
        <td colspan="2"></td>
        <td align="center">Da</td>
        <td align="center">Nu</td>
    </tr>

<tr id="CAPITOL2_R_231">
    <td style="width:30%">
        <p><strong>2.3.1 Noi pe piața dvs.?</strong>
        </p>
    </td >
    <td style="width:70%">
        <p>
Întreprinderea dvs. a introdus un produs nou sau semnificativ îmbunătățit pe piața dvs. înaintea concurenților (el poate
fi deja disponibil pe alte piețe).

        </p>
    </td>


    <td align="center">@CAPITOL2_R_231_C1;</td>
    <td align="center">@CAPITOL2_R_231_C2;</td>
</tr>


<tr id="CAPITOL2_R_232">
    <td style="width:30%">
        <p><strong>2.3.2 Noi numai pentru întreprinderea dvs.?</strong>
        </p>
    </td>
    <td style="width:70%">
        <p>
        Întreprinderea dvs. a introdus un produs nou sau semnificativ îmbunătățit care a fost deja disponibil la concurenții de
        pe piața dvs.

        </p>
    </td>


    <td align="center">@CAPITOL2_R_232_C1;</td>
    <td align="center">@CAPITOL2_R_232_C2;</td>
</tr>
<br>
<tr id="CAPITOL2_R_232_1">
    <td colspan="4"><strong>Folosind definițiile de mai jos, vă rugăm, evaluați şi completați, ce procent din cifra de afaceri totală a anului 2022
    reprezintă vânzări din:</strong></td>
</tr>


<tr id="CAPITOL2_R_233">
    <td  width="60%"  colspan="3">2.3.3 Produse și servicii noi sau semnificativ îmbunătățite, care au fost <strong>noi pe piața dvs.</strong></td>
    <td  width="80%" align="center">@CAPITOL2_R_233_C1;</td>
    
</tr>


<tr id="CAPITOL2_R_234">
    <td width="60%" colspan="3">2.3.4 Produse și servicii noi sau semnificativ îmbunătățite, care au fost <strong>noi numai pentru întreprinderea dvs.</strong></td>
    <td width="80%" align="center">@CAPITOL2_R_234_C1;</td>

</tr>

<tr id="CAPITOL2_R_235">
    <td width="60%" colspan="3">2.3.5  Produse și servicii care au fost <strong>neschimbate sau numai parțial modificate</strong>
        (se includ şi revânzările de produse noi achiziționate de la alte întreprinderi)
    </td>
    <td width="80%" align="center">@CAPITOL2_R_235_C1;</td>

</tr>


<tr id="CAPITOL2_R_236">
    <td width="60%" colspan="3"><strong>2.3.6 Total cifra de afaceri în anul  curent &emsp;&emsp;&emsp;&emsp;</strong>
    </td>
    <td width="80%" align="center">@CAPITOL2_R_236_C1;</td>

</tr>


<tr id="CAPITOL2_R_24">
    <td colspan="4"><strong>2.4 În perioada celor doi ani 2021 şi 2022, una dintre inovările de produs a fost: </strong></td>
</tr>


<tr id="CAPITOL2_R_24_1">
    <td style="width:74%"> </td>
    <td style="width:12%" align="center">Da</td>
    <td style="width:12%" align="center">Nu</td>
    <td style="width:12%" align="center">Nu ştiu</td>
</tr>

<tr id="CAPITOL2_R_241">
    <td style="width:74%">2.4.1 Prima în Moldova</td>
    <td style="width:12%" align="center">@CAPITOL2_R_241_C1;</td>
    <td style="width:12%" align="center">@CAPITOL2_R_241_C2;</td>
    <td style="width:12%" align="center">@CAPITOL2_R_241_C3;</td>
</tr>


<tr id="CAPITOL2_R_242">
    <td style="width:76%">2.4.2 Prima în Europa</td>
    <td style="width:12%" align="center">@CAPITOL2_R_242_C1;</td>
    <td style="width:12%" align="center">@CAPITOL2_R_242_C2;</td>
    <td style="width:12%" align="center">@CAPITOL2_R_242_C3;</td>
</tr>


<tr id="CAPITOL2_R_243">
    <td style="width:76%">2.4.3 Prima în lume</td>
    <td style="width:12%" align="center">@CAPITOL2_R_243_C1;</td>
    <td style="width:12%" align="center">@CAPITOL2_R_243_C2;</td>
    <td style="width:12%" align="center">@CAPITOL2_R_243_C3;</td>
</tr>




               </tbody>
</table>




<h3 align="center" id="CAPITOL3_HEADER">
    <strong>Cap.3 Inovarea de proces</strong>
</h3>




<table  id="CAPITOL3" cellspacing="0" cellpadding="0" width="80%">
    <thead>

        <tr>
            <td colspan="4"><strong>3.1 În perioada celor doi ani 2021 şi 2022, întreprinderea dvs. a introdus:</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr id="CAPITOL3_R_311">
            <td colspan="2">3.1.1 Metode <strong>noi sau semnificativ îmbunătățite</strong> de fabricare a bunurilor sau serviciilor.</td>
            <td align="center">@CAPITOL3_R_311_C1;</td>
            <td align="center">@CAPITOL3_R_311_C2;</td>
        </tr>

     
                <tr id="CAPITOL3_R_312">
                    <td colspan="2">3.1.2 Metode logistice, de livrare sau de distribuție <strong>noi sau semnificativ îmbunătățite</strong> pentru intrările de bunuri sau servicii</td>
                    <td align="center">@CAPITOL3_R_312_C1;</td>
                    <td align="center">@CAPITOL3_R_312_C2;</td>
                </tr>



                        <tr id="CAPITOL3_R_313">
                            <td colspan="2">3.1.3 Activități suport <strong>noi sau semnificativ îmbunătățite</strong> pentru procesele dumneavoastră, cum ar fi sistemele de întreținere sau operațiunile de cumpărare, contabilitate sau
                            operațiuni de calcul</td>
                            <td align="center">@CAPITOL3_R_313_C1;</td>
                            <td align="center">@CAPITOL3_R_313_C2;</td>
                        </tr>

<tr id="CAPITOL3_R_313_INFO">
    <td colspan="4"><strong>&emsp;&emsp;&emsp;&emsp;<em>Dacă răspundeți “Nu” la toate opțiunile, treceți la capitolul 4, altfel continuați:</em></strong></td>
</tr>



<tr id="CAPITOL3_R_32">
    <td colspan="4"><strong>3.2 Cine a dezvoltat aceste inovări de proces ?</strong></td>
</tr>
<tr id="CAPITOL3_R_321">
    <td>&emsp;3.2.1 Întreprinderea singură</td>

    <td colspan="3" align="center">@CAPITOL3_R_321_C1;</td>
</tr>
<tr id="CAPITOL3_R_322">
    <td>&emsp;3.2.2 Întreprinderea împreună cu alte întreprinderi sau instituții</td>

    <td colspan="3" align="center">@CAPITOL3_R_322_C1;</td>
</tr>
<tr id="CAPITOL3_R_323">
    <td>&emsp;3.2.3 Întreprinderea prin adaptarea sau modificarea proceselor dezvoltate original de alte întreprinderi sau instituții</td>

    <td colspan="3" align="center">@CAPITOL3_R_323_C1;</td>
</tr>


<tr id="CAPITOL3_R_324">
    <td>&emsp;3.2.4 Alte întreprinderi sau instituții</td>

    <td colspan="3" align="center">@CAPITOL3_R_324_C1;</td>
</tr>


<tr id="CAPITOL3_R_33">
    <td colspan="4"><strong>3.3 În perioada celor doi ani 2021 şi 2022, inovările de proces au fost noi pentru piața dvs? </strong></td>
</tr>
<tr id="CAPITOL3_R_331">
    <td align="right">&emsp;3.3.1 Da&emsp;&emsp;&emsp;</td>

    <td colspan="3" align="center">@CAPITOL3_R_331_C1;</td>
</tr>
<tr id="CAPITOL3_R_332">
    <td align="right">&emsp;3.3.2 Nu&emsp;&emsp;&emsp;</td>

    <td colspan="3" align="center">@CAPITOL3_R_332_C1;</td>
</tr>
<tr id="CAPITOL3_R_333">
    <td align="right">&emsp;3.3.3 Nu ştiu&emsp;</td>

    <td colspan="3" align="center">@CAPITOL3_R_333_C1;</td>
</tr>




    </tbody>



   



</table>

<br>


<h3 align="center" id="CAPITOL4_HEADER">
    <strong>Cap.4 Inovări (produs, proces) nefinalizate sau abandonate</strong>
</h3>
  <br>
  <br>
 

<p id="CAPITOL4_HEADER_1">

    &emsp;&emsp;&emsp;&emsp;<strong>Activitățile inovative </strong> includ achiziția de utilaj, echipament, clădiri,
    software şi licențe; activități inginerești şi
    de dezvoltare a muncii, studii de fezabilitate, proiectare (design), instruire şi comercializare (marketing), când
    sunt
    efectuate în mod specific pentru dezvoltarea şi/sau implementarea unei inovări de produs sau de proces. Acestea
    includ
    şi toate tipurile de activități de cercetare - dezvoltare pentru a crea cunoștințe noi sau a rezolva probleme
    științifice sau tehnice.


</p>

<br>

<table id="CAPITOL4" cellspacing="0" cellpadding="0" width="80%" >
    <thead>

 

           <tr id="CAPITOL4_1">
                <td colspan="4"><strong>4.1 În perioada celor doi ani 2021 şi 2022, întreprinderea dvs. a avut activități inovative care nu s-au finalizat
                printr-o inovare de produs sau de proces, deoarece activitățile au fost:</strong>
                </td>
            </tr>

                <tr id="CAPITOL4_2">
                    <td colspan="2"></td>
                    <td align="center">Da</td>
                    <td align="center">Nu</td>
                </tr>
    </thead>
    <tbody>
        <tr id="CAPITOL4_R_411">
            <td colspan="2">4.1.1 Abandonate sau suspendate înaintea finalizării</td>
            <td align="center">@CAPITOL4_R_411_C1;</td>
            <td align="center">@CAPITOL4_R_411_C2;</td>
        </tr>


        <tr id="CAPITOL4_R_411">
            <td colspan="2">4.1.2 Încă nefinalizate la sfârșitul anului 2022</td>
            <td align="center">@CAPITOL4_R_412_C1;</td>
            <td align="center">@CAPITOL4_R_412_C2;</td>
        </tr>
        

<tr id="CAPITOL4_R_412_1">
    <td colspan="4"><strong>Dacă întreprinderea nu a avut inovări de produs și proces sau activitate inovativă în perioada 2021-2022 (s-a răspuns
    ”Nu” la întrebările 2.1, 3.1 și 4.1 ) treceți la capitolul 7. Altfel, continuați cu capitolul 5.</strong>
    </td>
</tr>


    </tbody>







</table>

<br>
<h3 align="center" id="CAPITOL5_HEADER">
    <strong>Cap.5 Activități şi cheltuieli pentru inovări de produs şi proces</strong>
</h3>
<br>
<br>


<h3 id="CAPITOL5_HEADER_1">

    &emsp;&emsp;&emsp;&emsp;<strong>5.1 Vă rugăm să selectați activitățile inovative în care a fost angajată întreprinderea dvs. în perioada celor doi ani
    2021 și 2022: </strong> 


    </h3>



<table id="CAPITOL5" cellspacing="0" cellpadding="0" width="80%">
    <thead>



    <tr id="CAPITOL5_51">
        <td rowspan="2" width="123">&nbsp;</td>
        <td rowspan="2" width="258">Activități inovative</td>
        <td rowspan="2" width="64" align="center">Da </td>
        <td rowspan="2" width="64" align="center">Nu </td>
    </tr>
    <tr> 

    </tr>
        

</tr>
    </thead>
    <tbody>
        <tr id="CAPITOL5_R_511">
            <td rowspan="4" width="123"><strong>5.1.1 Cercetarea-dezvoltarea (C-D) <br> realizată cu forțe proprii</strong></td>
            <td width="258">Activitățile de cercetare - dezvoltare elaborate în cadrul întreprinderii, pentru a crea cunoștințe
                noi sau pentru a rezolva probleme științifice sau tehnice (inclusiv dezvoltarea proprie de programe de
                calculator - software care respectă aceste cerințe).</td>
            <td width="64" align="center">@CAPITOL5_R_511_C1;</td>
            <td width="64" align="center">@CAPITOL5_R_511_C2;</td>
        </tr>
        <tr id="CAPITOL5_R_511_1">
            <td width="258">În cazul în care răspundeți &ldquo;Da&rdquo;, întreprinderea a avut activitate de cercetare -
                dezvoltare:</td>
            <td rowspan="3" width="64">&nbsp;</td>
            <td rowspan="3" width="64">&nbsp;</td>
        </tr>
        <tr id="CAPITOL5_R_512">
            <td width="258"><strong>Continuă</strong> (întreprinderea a avut personal C-D propriu permanent) 5.1.2  &nbsp; @CAPITOL5_R_512_C1;</td>
        </tr>
        <tr id="CAPITOL5_R_513">
            <td width="258"><strong>Ocazională</strong>  (întreprinderea a avut personal C-D numai la nevoie)  5.1.3 &nbsp; @CAPITOL5_R_513_C1;</td>
        </tr>
        <tr id="CAPITOL5_R_514">
            <td width="123"><strong>5.1.4 Cercetarea - <br>dezvoltarea externă</strong></td>
            <td width="258">Activitățile de C-D subcontractate altor întreprinderi (inclusiv alte întreprinderi din grupul de
                întreprinderi) sau unor organizații de cercetare publice sau private</td>
            <td width="64" align="center">@CAPITOL5_R_514_C1;</td>
            <td width="64" align="center">@CAPITOL5_R_514_C2;</td>
        </tr>

        <tr id="CAPITOL5_R_515">
            <td width="123"><strong>5.1.5 Achiziție de utilaj, <br>echipament, software şi clădiri</strong></td>
            <td width="258">Achiziționarea de utilaj performant, echipament inclusiv hardware pentru calculator sau software (programe de
            calculator) pentru obținerea de <strong>produselor şi proceselor noi sau semnificativ îmbunătățite.</strong></td>
            <td width="64" align="center">@CAPITOL5_R_515_C1;</td>
            <td width="64" align="center">@CAPITOL5_R_515_C2;</td>
        </tr>


<tr id="CAPITOL5_R_516">
    <td width="123"><strong>5.1.6 Achiziție de cunoștințe <br>externe de la alte întreprinderi și organizații</strong></td>
    <td width="258">Achiziționare de know-how, licențe, brevete, invenții şi alte tipuri de cunoștințe de la alte întreprinderi sau
    organizații pentru dezvoltarea <strong>produselor şi proceselor noi sau semnificativ îmbunătățite.</strong></td>
    <td width="64" align="center">@CAPITOL5_R_516_C1;</td>
    <td width="64" align="center">@CAPITOL5_R_516_C2;</td>
</tr>

<tr id="CAPITOL5_R_517">
    <td width="123"><strong>5.1.7 Instruire pentru activități inovative</strong>
    </td>
    <td width="258">Formarea profesională internă sau externă pentru personalul dvs. direct implicat în dezvoltarea şi/sau introducerea<strong>produselor şi proceselor noi sau semnificativ îmbunătățite.</strong></td>
    <td width="64" align="center">@CAPITOL5_R_517_C1;</td>
    <td width="64" align="center">@CAPITOL5_R_517_C2;</td>
</tr>


<tr id="CAPITOL5_R_518">
    <td width="123"><strong>5.1.8 Introducerea pe piață a inovărilor (Marketing)</strong>
    </td>
    <td width="258">Activități proprii sau subcontractate în afară pentru introducerea pe piață a<strong>bunurilor şi serviciilor noi sau semnificativ îmbunătățite</strong>
    inclusiv cercetarea de piață şi lansarea de publicitate.
    </td>
    <td width="64" align="center">@CAPITOL5_R_518_C1;</td>
    <td width="64" align="center">@CAPITOL5_R_518_C2;</td>
</tr>


<tr id="CAPITOL5_R_519">
    <td width="123"><strong>5.1.9 Design</strong>
    </td>
    <td width="258">Activități proprii sau subcontractate pentru a modifica forma, aspectul sau utilitatea bunurilor sau serviciilor .
    </td>
    <td width="64" align="center">@CAPITOL5_R_519_C1;</td>
    <td width="64" align="center">@CAPITOL5_R_519_C2;</td>
</tr>


<tr id="CAPITOL5_R_5110">
    <td width="123"><strong>5.1.10 Alte activități</strong>
    </td>
    <td width="258">Alte activități proprii sau subcontractate pentru implementarea<strong>bunurilor şi
            serviciilor noi sau semnificativ îmbunătățite,</strong>
    , cum ar fi: studii de fezabilitate, testări, prelucrare cu ajutorul sculelor, inginerie industrială, etc.
    </td>
    <td width="64" align="center">@CAPITOL5_R_5110_C1;</td>
    <td width="64" align="center">@CAPITOL5_R_5110_C2;</td>
</tr>







    </tbody>

</table>

<table border="0" id="CAPITOL5_1" cellspacing="0" cellpadding="0" width="80%">
    <tbody>
        <tr id="CAPITOL5_1_1">
            <td colspan="4"><strong>5.2 Vǎ rugăm să estimați valoarea cheltuielilor aferente numai anului 2022, pentru fiecare din următoarele activități
            inovative</strong> (se includ cheltuieli curente, cât şi cheltuieli de capital privind clădiri şi echipament):
            <br>
            <br>
            <br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            

            Dacă întreprinderea dvs nu a avut cheltuieli în 2022, vă rugăm completați cu “0”

            <br>
            <br>
            
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
            
            <strong>Lei (fără zecimală)</strong> 

        </td>
        </tr>
        <tr id="CAPITOL5_R_521">
            <td>&emsp;<strong> 5.2.1 Cercetare - dezvoltare realizată cu forțe proprii </strong>(se includ cheltuieli de capital pentru clădiri şi echipament
            special pentru cercetare-dezvoltare)</td>

            <td colspan="2" align="center">@CAPITOL5_R_521_C1;</td>
        </tr>

        <tr id="CAPITOL5_R_522">
            <td>&emsp;<strong> 5.2.2 Cercetare - dezvoltare externă </strong>(achiziționată de la alte întreprinderi)</td>
        
            <td colspan="2" align="center">@CAPITOL5_R_522_C1;</td>
        </tr>


            <tr id="CAPITOL5_R_523">
                <td>&emsp;<strong> 5.2.3 Achiziție de utilaj, echipament şi software numai pentru activitatea inovativă </strong> (se exclud cheltuielile cu echipament pentru cercetare - dezvoltare) </td>
            
                <td colspan="2" align="center">@CAPITOL5_R_523_C1;</td>
            </tr>


                <tr id="CAPITOL5_R_524">
                    <td>&emsp;<strong> 5.2.4 Achiziție de cunoștințe externe</strong>
                         </td>
                
                    <td colspan="2" align="center">@CAPITOL5_R_524_C1;</td>
                </tr>


                        <tr id="CAPITOL5_R_525">
                            <td>&emsp;<strong> 5.2.5 Alte activități inovative</strong>
                            </td>
                        
                            <td colspan="2" align="center">@CAPITOL5_R_525_C1;</td>
                        </tr>

        <tr id="CAPITOL5_R_526">
            <td>&emsp;<strong> 5.2.6 Total </strong> (rd. 5.2.1 + rd. 5.2.2 + rd. 5.2.3 + rd. 5.2.4 + rd. 5.2.5)
            </td>
        
            <td colspan="2" align="center">@CAPITOL5_R_526_C1;</td>
        </tr>


    </tbody>
</table>


<table id="CAPITOL5_2" cellspacing="0" cellpadding="0" width="80%">
    <thead>



        <tr id="CAPITOL5_2_1">
            <td colspan="2"><strong>În perioada celor doi ani 2021 şi 2022, întreprinderea dvs. a primit finanțare pentru activități inovative de lа:</strong>
            </td>
        </tr>

        <tr id="CAPITOL5_2_2">
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr id="CAPITOL5_R_531">
            <td colspan="2">5.3.1 Bugetul republican</td>
            <td align="center">@CAPITOL5_R_531_C1;</td>
            <td align="center">@CAPITOL5_R_531_C2;</td>
        </tr>


        <tr id="CAPITOL5_R_532">
            <td colspan="2">5.3.2 Bugetul local</td>
            <td align="center">@CAPITOL5_R_532_C1;</td>
            <td align="center">@CAPITOL5_R_532_C2;</td>
        </tr>

            <tr id="CAPITOL5_R_533">
                <td colspan="2">5.3.3 Uniunea Europeană (UE)</td>
                <td align="center">@CAPITOL5_R_533_C1;</td>
                <td align="center">@CAPITOL5_R_533_C2;</td>
            </tr>


        


    </tbody>
</table>



<h3 align="center" id="CAPITOL6_HEADER">
    <strong> Cap.6 Cooperarea pentru activități inovative de produs şi proces </strong>
</h3>
<table border="0" id="CAPITOL6" cellspacing="0" cellpadding="0" width="80%">
    <thead>

        <tr id="CAPITOL6_1" >
            <td colspan="4"><strong>6.1 În perioada celor doi ani 2021 şi 2022, întreprinderea dvs. a cooperat cu alte întreprinderi sau organizații în
            realizarea uneia dintre activitățile inovative ?</strong>Inovarea prin cooperare reprezintă participarea activă a întreprinderii cu alte întreprinderi sau organizații în
            activități inovative. Nu este nevoie ca ambii parteneri să obțină beneficii comerciale. Se exclude simpla contractare de
            muncă fără o cooperare activă.
            </td>
        </tr>

    </thead>
    <tbody>
       


        <tr id="CAPITOL6_R_611">
            <td colspan="3">6.1.1 
                <strong>Da</strong></td>
            <td  align="center"  >@CAPITOL6_R_611_C1;</td>

        </tr>


        <tr id="CAPITOL6_R_612">
        <td colspan="3" >6.1.2
            <strong>Nu</strong>
        </td>
        <td align="center" >@CAPITOL6_R_612_C1;</td>

        </tr>


    <tr id="CAPITOL6_2">
        <td colspan="4" align="center"><strong>(Dacă ați bifat ”Nu” treceți la întrebarea 7.1.1)
            </strong></td>
    </tr>


   


        <tr id="CAPITOL6_2_1">
            <td colspan="4"><strong>6.2 Indicați tipul partenerului de cooperare după localizarea geografică
                </strong></td>
        </tr>


<tr id="CAPITOL6_2_2">
    <td colspan="4" align="right"> <em>Bifați tot ce ați aplicat</em>
    </td>
</tr>
<tr id="CAPITOL6_2_3">
    <td style="width:62%"><strong>Tipul partenerului de cooperare</strong></td>
    <td style="width:16%" align="center"><strong>Moldova</strong></td>
    <td style="width:16%" align="center"><strong>Țări din Europa</strong></td>
    <td style="width:16%" align="center"><strong>Celelalte țări</strong></td>
</tr>
        <tr id="CAPITOL6_R_621">
            <td style="width:62%">6.2.1 Alte întreprinderi din interiorul grupului</td>
            <td style="width:12%" align="center">@CAPITOL6_R_621_C1;</td>
            <td style="width:12%" align="center">@CAPITOL6_R_621_C2;</td>
            <td style="width:12%" align="center">@CAPITOL6_R_621_C3;</td>
        </tr>


<tr id="CAPITOL6_R_622">
    <td style="width:62%">6.2.2 Furnizori de echipamente, materiale, componente sau software</td>
    <td style="width:12%" align="center">@CAPITOL6_R_622_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_622_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_622_C3;</td>
</tr>

        
<tr id="CAPITOL6_R_623">
    <td style="width:62%">6.2.3 Clienți sau cumpărători din sectorul privat</td>
    <td style="width:12%" align="center">@CAPITOL6_R_623_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_623_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_623_C3;</td>
</tr>


<tr id="CAPITOL6_R_624">
    <td style="width:62%">6.2.4 Clienți sau cumpărători din sectorul public</td>
    <td style="width:12%" align="center">@CAPITOL6_R_624_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_624_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_624_C3;</td>
</tr>


<tr id="CAPITOL6_R_625">
    <td style="width:62%">6.2.5 Concurenți din sectorul dvs. de activitate</td>
    <td style="width:12%" align="center">@CAPITOL6_R_625_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_625_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_625_C3;</td>
</tr>


<tr id="CAPITOL6_R_626">
    <td style="width:62%">6.2.6 Consultanți, laboratoare comerciale sau institute de C-D private</td>
    <td style="width:12%" align="center">@CAPITOL6_R_626_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_626_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_626_C3;</td>
</tr>


<tr id="CAPITOL6_R_627">
    <td style="width:62%">6.2.7 Universități sau alte instituții de învățământ</td>
    <td style="width:12%" align="center">@CAPITOL6_R_627_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_627_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_627_C3;</td>
</tr>



<tr id="CAPITOL6_R_628">
    <td style="width:62%">6.2.8 Administrație publică, instituții de cercetare publice sau private</td>
    <td style="width:12%" align="center">@CAPITOL6_R_628_C1;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_628_C2;</td>
    <td style="width:12%" align="center">@CAPITOL6_R_628_C3;</td>
</tr>

    </tbody>
</table>


<h3 align="center" id="CAPITOL7_HEADER">
    <strong>Cap.7 Inovarea de organizare</strong>
</h3>
<br>


<br>

<table id="CAPITOL7" cellspacing="0" cellpadding="0" width="80%">
    <thead>



        <tr>
            <td colspan="4"><strong>7.1 În perioada celor doi ani 2021 şi 2022 întreprinderea a introdus: </strong>
            </td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">7.1.1 Noi <strong> practici de afaceri</strong>
                pentru organizarea procedurilor (de ex. prima utilizare a managementul lanțului de furnizare, reproiectarea afacerilor;
                gestionarea cunoștințelor; producția flexibilă; gestionarea calității etc.)
               
            </td>
            <td align="center">@CAPITOL7_R_711_C1;</td>
            <td align="center">@CAPITOL7_R_711_C2;</td>
        </tr>


<tr>
    <td colspan="2">7.1.2 Noi <strong> metode de organizare a responsabilităților la locul de muncă şi a luării deciziilor </strong>
        pentru distribuirea responsabilităților şi luarea deciziilor (de ex. prima utilizare a unui sistem nou privind
        responsabilitățile salariatului, munca în echipă, descentralizarea, integrarea sau separarea unor departamente, sisteme
        de educație şi training etc.)

    </td>
    <td align="center">@CAPITOL7_R_712_C1;</td>
    <td align="center">@CAPITOL7_R_712_C2;</td>
</tr>


<tr>
    <td colspan="2">7.1.3 Noi <strong> metode de organizare a relațiilor externe </strong>
    cu alte întreprinderi sau instituții publice (de ex. realizarea pentru prima dată a alianțelor, parteneriatelor,
    externalizarea sau subcontractarea etc).

    </td>
    <td align="center">@CAPITOL7_R_713_C1;</td>
    <td align="center">@CAPITOL7_R_713_C2;</td>
</tr>


    </tbody>
</table>



<h3 align="center" id="CAPITOL8_HEADER">
    <strong>Cap.8 Inovarea de marketing</strong>
</h3>
<br>


<br>

<table id="CAPITOL8" cellspacing="0" cellpadding="0" width="80%">
    <thead>



        <tr>
            <td colspan="4"><strong>8.1 În perioada celor doi ani 2021 și 2022, întreprinderea dvs a introdus:</strong>
            </td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">8.1.1 Abandonate sau suspendate înaintea finalizării <strong> design-ului estetic sau ambalării</strong>
             unui bun sau serviciu<em>(se exclud schimbările care pot schimba funcționalitatea produsului sau caracteristicile de utilizare - acestea sunt
            inovări de produs).</em>
            </td>
            <td align="center">@CAPITOL8_R_811_C1;</td>
            <td align="center">@CAPITOL8_R_811_C2;</td>
        </tr>


<tr>
    <td colspan="2">8.1.2 O nouă formă de publicitate în mass-media sau tehnici noi de <strong> promovare a produsului </strong>
        <em> (de ex. utilizarea pentru prima dată a unei noi publicități, o nouă imagine de brand, introducerea cardurilor de
        fidelitate, etc).</em>
    </td>
    <td align="center">@CAPITOL8_R_812_C1;</td>
    <td align="center">@CAPITOL8_R_812_C2;</td>
</tr>

<tr>
    <td colspan="2">8.1.3 Metode noi pentru <strong> plasarea produsului </strong>
        sau canale de vânzare <em> (de ex. utilizarea pentru prima dată a francizelor sau distribuirii licențelor, vânzare directă, intermediere exclusivă,
        noi concepte pentru prezentarea produsului, etc.).</em>
    </td>
    <td align="center">@CAPITOL8_R_813_C1;</td>
    <td align="center">@CAPITOL8_R_813_C2;</td>
</tr>


<tr>
    <td colspan="2">8.1.4 Metode noi de <strong> stabilire a prețurilor </strong>
        bunurilor și serviciilor <em> (de ex. prima utilizare a prețurilor variabile după cerere, sisteme de discount, etc.) </em>
    </td>
    <td align="center">@CAPITOL8_R_814_C1;</td>
    <td align="center">@CAPITOL8_R_814_C2;</td>
</tr>

    </tbody>
</table>




<h3 align="center">
    <strong>Cap. 9 Informații despre sarcina de răspuns a întreprinderii</strong>
</h3>
<table border="0" id="CAPITOL9" cellspacing="0" cellpadding="0" width="80%">
    <tbody>
        <tr>
            <td colspan="4"><strong>9.1 Indicați timpul total consumat pentru colectarea datelor și completarea chestionarului:</strong></td>
        </tr>
        <tr>
            <td width="80%" > &emsp;Timp total consumat - minute</td>

            <td  width="20%" align="center">@CAPITOL9_R91_C1;</td>
        </tr>
        <tr>
            <td colspan="4">&emsp;9.2 Vă rugăm să descrieți în câteva cuvinte cea mai importantă inovare (de produs, de proces, organizațională sau de
            marketing) aplicată în întreprinderea dvs. în perioada celor doi ani 2021 şi 2022:
            <br>
            <br>
        
        @CAPITOL9_R92_C31;
        </td>

            <!-- <td colspan="2" align="center">@CAPITOL9_R92_C1;</td>  -->
        </tr>
        
        
        

        


    </tbody>
</table>









