//How hide border in table in Drupal



#CAPITOL3 {
border: none;
}

<table border="0" id="CAPITOL3" cellspacing="0" cellpadding="0" width="80%" style="border: none;">
    <thead>

        <tr>
            <td colspan="4"><strong>3.1 În perioada celor doi ani 2021 şi 2022, întreprinderea dvs. a introdus:</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td align="center">Da</td>
            <td align="center">Nu</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">3.1.1 Metode <strong>noi sau semnificativ îmbunătățite</strong> de fabricare a bunurilor sau
                serviciilor.</td>
            <td align="center">@CAPITOL3_R_311_C1;</td>
            <td align="center">@CAPITOL3_R_311_C2;</td>
        </tr>

    </tbody>
</table>