function check_184_logic5() {
    jQuery('#CAPITOL1_R181_C2, #CAPITOL1_R182_C2, #CAPITOL1_R183_C2, #CAPITOL1_R181_C1, #CAPITOL1_R182_C1, #CAPITOL1_R183_C1').on('change keyup', function () {
        applyLogic5_CAPITOL1_R184();
    });
}

function toggle_184_logic5(values) {
    let allNoChecked =
        values.CAPITOL1_R181_C2 == '1' &&
        values.CAPITOL1_R182_C2 == '1' &&
        values.CAPITOL1_R183_C2 == '1';

    let allEmpty =
        !values.CAPITOL1_R181_C1 &&
        !values.CAPITOL1_R182_C1 &&
        !values.CAPITOL1_R183_C1;

    if (allNoChecked || allEmpty) {
        let field = jQuery('#CAPITOL1_R184_C1');
        field.val('');
        field.prop('readonly', true);
    } else {
        jQuery('#CAPITOL1_R184_C1').prop('readonly', false);
    }
}

Analizeaza fisierile. 
Dupa exemplu de mai sus creaza logica 

Daca 1.7.1 dacă nu, atunci 1.7.2 și 1.7.3 să  fie hide


Adauga aici o conditie 