# LOGICĂ TOGGLE / CHECK - EXTRACTION

## Funcția: toggle_48_0009
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
- Fără condiție directă detectabilă.
- Nicio acțiune DOM directă detectată.


## Funcția: toggle_48_0006_0007
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
- Fără condiție directă detectabilă.
- Nicio acțiune DOM directă detectată.


## Funcția: toggle_A09
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
- Fără condiție directă detectabilă.
- Nicio acțiune DOM directă detectată.


## Funcția: check_111_1129
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
**Condiții (simplificate):**
- jQuery('#CAPITOL1_R1111_C2').is(':checked') && jQuery('#CAPITOL1_R1112_C2').is(':checked')
- element
- element.type === 'checkbox'
**Acțiuni efectuate:**
- HIDE pe: '#CAPITOL1_R1113,  #CAPITOL1_R112H1, #CAPITOL1_R112H2, #CAPITOL1_R112H3, #CAPITOL1_R112H4, #CAPITOL1_R112H5, #CAPITOL1_R112H6, #CAPITOL1_R112H7, #CAPITOL1_R112H8, #CAPITOL1_R1121, #CAPITOL1_R1122, #CAPITOL1_R1123, #CAPITOL1_R1124, #CAPITOL1_R1125, #CAPITOL1_R1126, #CAPITOL1_R1127, #CAPITOL1_R1128, #CAPITOL1_R1129'


## Funcția: check_184_logic5
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
- Fără condiție directă detectabilă.
- Nicio acțiune DOM directă detectată.


## Funcția: toggle_184_logic5
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
**Condiții (simplificate):**
- allNoChecked || allEmpty
- Nicio acțiune DOM directă detectată.


## Funcția: check_181_182_183_logic5
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
- Fără condiție directă detectabilă.
**Acțiuni efectuate:**
- ATTR pe: this


## Funcția: toggle_181_182_183_logic5
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
- Fără condiție directă detectabilă.
- Nicio acțiune DOM directă detectată.


## Funcția: check_111_112
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
**Condiții (simplificate):**
- jQuery('#CAPITOL1_R111_C2').is(':checked') && jQuery('#CAPITOL1_R112_C2').is(':checked')
**Acțiuni efectuate:**
- HIDE pe: '#CAPITOL1_R12H'
- HIDE pe: '#CAPITOL1_R12H1'
- HIDE pe: '#CAPITOL1_R12H2'
- HIDE pe: '#CAPITOL1_R121'
- HIDE pe: '#CAPITOL1_R122'
- HIDE pe: '#CAPITOL1_R13H'
- HIDE pe: '#CAPITOL1_R13H1'
- HIDE pe: '#CAPITOL1_R13H2'
- HIDE pe: '#CAPITOL1_R131'
- HIDE pe: '#CAPITOL1_R132'
- HIDE pe: '#CAPITOL1_R133'
- HIDE pe: '#CAPITOL1_R134'
- HIDE pe: '#CAPITOL1_R14H'
- HIDE pe: '#CAPITOL1_R14H1'
- HIDE pe: '#CAPITOL1_R14H2'
- HIDE pe: '#CAPITOL1_R14H3'
- HIDE pe: '#CAPITOL1_R141'
- HIDE pe: '#CAPITOL1_R142'
- HIDE pe: '#CAPITOL1_R143'
- HIDE pe: '#CAPITOL1_R144'
- ATTR pe: '#CAPITOL1_R121_C1'
- ATTR pe: '#CAPITOL1_R121_C2'
- ATTR pe: '#CAPITOL1_R122_C1'
- ATTR pe: '#CAPITOL1_R122_C2'
- ATTR pe: '#CAPITOL1_R141_C1'
- ATTR pe: '#CAPITOL1_R142_C1'
- ATTR pe: '#CAPITOL1_R143_C1'
- ATTR pe: '#CAPITOL1_R144_C1'


## Funcția: check_151_157
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
**Condiții (simplificate):**
- jQuery('#CAPITOL1_R151_C2').is(':checked') && jQuery('#CAPITOL1_R152_C2').is(':checked') &&
            jQuery('#CAPITOL1_R153_C2').is(':checked') && jQuery('#CAPITOL1_R154_C2').is(':checked') &&
            jQuery('#CAPITOL1_R155_C2').is(':checked') && jQuery('#CAPITOL1_R156_C2').is(':checked') &&
            jQuery('#CAPITOL1_R157_C2').is(':checked')
**Acțiuni efectuate:**
- HIDE pe: '#CAPITOL1_R16H1, #CAPITOL1_R16H2, #CAPITOL1_R16H3, #CAPITOL1_R161, #CAPITOL1_R162, #CAPITOL1_R163, #CAPITOL1_R164'
- ATTR pe: '#CAPITOL1_R161_C1'
- ATTR pe: '#CAPITOL1_R162_C1'
- ATTR pe: '#CAPITOL1_R163_C1'
- ATTR pe: '#CAPITOL1_R164_C1'
- VAL pe: '#CAPITOL1_R161_C1, #CAPITOL1_R162_C1, #CAPITOL1_R163_C1, #CAPITOL1_R164_C1'


## Funcția: check_111_157_177
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
**Condiții (simplificate):**
- jQuery('#CAPITOL1_R111_C2').is(':checked') && jQuery('#CAPITOL1_R112_C2').is(':checked') &&
            jQuery('#CAPITOL1_R151_C2').is(':checked') && jQuery('#CAPITOL1_R152_C2').is(':checked') &&
            jQuery('#CAPITOL1_R153_C2').is(':checked') && jQuery('#CAPITOL1_R154_C2').is(':checked') &&
            jQuery('#CAPITOL1_R155_C2').is(':checked') && jQuery('#CAPITOL1_R156_C2').is(':checked') &&
            jQuery('#CAPITOL1_R157_C2').is(':checked') && jQuery('#CAPITOL1_R171_C2').is(':checked') &&
            jQuery('#CAPITOL1_R172_C2').is(':checked') && jQuery('#CAPITOL1_R173_C2').is(':checked') &&
            jQuery('#CAPITOL1_R174_C2').is(':checked') && jQuery('#CAPITOL1_R175_C2').is(':checked') &&
            jQuery('#CAPITOL1_R176_C2').is(':checked') && jQuery('#CAPITOL1_R177_C2').is(':checked')
**Acțiuni efectuate:**
- HIDE pe: '#CAPITOL1_R18H1, #CAPITOL1_R18H2, #CAPITOL1_R18H3, #CAPITOL1_R181, #CAPITOL1_R182, #CAPITOL1_R183, #CAPITOL1_R184, #CAPITOL1_R18H5, #CAPITOL1_R19H1, #CAPITOL1_R19H2, #CAPITOL1_R19H3, #CAPITOL1_R191, #CAPITOL1_R192, #CAPITOL1_R193, #CAPITOL1_R19H4'
- VAL pe: '#CAPITOL1_R181_C1, #CAPITOL1_R182_C1, #CAPITOL1_R183_C1, #CAPITOL1_R184_C1, #CAPITOL1_R191_C1, #CAPITOL1_R192_C1, #CAPITOL1_R193_C1'
- PROP pe: '#CAPITOL1_R181_C2, #CAPITOL1_R182_C2, #CAPITOL1_R183_C2, #CAPITOL1_R184_C2'


## Funcția: check_all
**Descriere estimativă:** Activează logica dinamică pentru afișare/ascundere sau resetare inputuri.
**Condiții (simplificate):**
- excludedPattern.test(group)
**Acțiuni efectuate:**
- ATTR pe: this

