1. Cod eroare: 48-0001
   Descriere: Trebuie să fie selectate rândurile 1.1.1 și 1.1.2 – Bifați opțiunea DA sau NU.
   Logică:
     - Dacă 1.1.1  nu este bifat nici cu DA, nici cu NU
     - Sau dacă 1.1.2  nu este bifat nici cu DA, nici cu NU => eroare

     - Dacă nici rândul 1.1.1 și nici 1.1.2 nu este completat (DA/NU), sau doar unul din ele este completat => eroare.
2. Cod eroare: 48-0002
   Descriere: Completati Cap.1 Rindurile 1.2 – trebuie bifată opțiunea DA sau NU pentru fiecare.
     - Dacă 1.1.1 și 1.1.2 sunt bifate cu DA
     - Și dacă 1.2.1 și 1.2.2 nu sunt completate => eroare
   Descriere: Completati Cap.1 Rindurile 1.2
     - Dacă cel puțin o combinație validă (1.1.1 și 1.1.2) este bifată
     - Și niciuna din combinațiile din 1.2.1 și 1.2.2 nu este bifată => eroare
3. Cod eroare: 48-0003
   Descriere: Completati Cap.1 Rindurile 1.2.1 sau 1.2.2 "DA"
     - Dacă combinațiile valide de la 1.1 sunt bifate
     - Și 1.2.1 și 1.2.2 sunt bifate pe NU => eroare
4. Cod eroare: 48-0004
   Descriere: Completati Cap.1 Rindurile 1.3.1 - "suma"
     - Dacă 1.1 nu sunt completate cu ambele NU
     - Și 1.2.1 este DA și valoarea din 1.3.1 <= 0 => eroare
5. Cod eroare: 48-0005
   Descriere: Completati Cap.1 Rindurile 1.3.2 - "suma"
     - Și 1.2.2 este DA și valoarea din 1.3.2 <= 0 => eroare
6. Cod eroare: 48-0006
   Descriere: Completati Cap.1 Rindurile 1.2.1 "DA"
     - Dacă 1.1 nu este ambele NU
     - Și 1.3.1 > 0 și 1.2.1 NU este bifat => eroare
7. Cod eroare: 48-0007
   Descriere: Completati Cap.1 Rindurile 1.2.2 "DA"
     - Și 1.3.2 > 0 și 1.2.2 NU este bifat => eroare
8. Cod eroare: 48-0008
   Descriere: Completati Cap.1 Rindurile 1.4 – trebuie selectată cel puțin o opțiune.
     - Dacă 1.1 și 1.2 sunt ambele NU
     - Și 1.2.1 DA + 1.3.1 > 0 sau 1.2.2 DA + 1.3.2 > 0
     - Și niciunul din 1.4 nu este bifat => eroare
9. Cod eroare: 48-0009
   Descriere: Completati Cap.1 Rindurile 1.5 – toate opțiunile trebuie bifate DA sau NU.
     - Dacă 1.1, 1.2, 1.3, 1.4 valide
     - Și nu sunt completate toate DA/NU din 1.5 => eroare
10. Cod eroare: 48-0010
    Descriere: Completati Cap.1 Rindurile 1.6 – trebuie bifată cel puțin o opțiune DA.
      - Dacă 1.1 este valid (ambele opțiuni 1.1.1 și 1.1.2 bifate cu DA sau NU)
      - Și 1.2 este valid (ambele 1.2.1 și 1.2.2 bifate DA/NU)
      - Și 1.3 este valid (cel puțin o sumă > 0 completată în 1.3.1/1.3.2 cu DA bifat în 1.2.1/1.2.2)
      - Și 1.4 are cel puțin un DA bifat
      - Și în 1.5: cel puțin un DA este bifat și restul NU
      - Și nu toate 1.5 sunt bifate cu NU
      - Și în 1.6 nu este bifat nimic => eroare
      - Dacă 1.1, 1.2, 1.3, 1.4 valide (Ce inseamna 1.1 valid) , etc
      - Și cel puțin un DA în 1.5 și restul NU
      - Și nu toate 1.5 sunt NU
      - Și nimic bifat în 1.6 => eroare
 11. Cod eroare: 48-0011
  Descriere: Completati Cap.1 Rindurile 1.5
    - Dacă 1.1  sunt completate cu ambele NU
    12. Cod eroare: 48-0012 
    Descriere:  Completati Cap.1 Rindurile 1.6 – trebuie bifată cel puțin o opțiune DA.
     - Dacă rândul 1.1.1 și  1.1.2  este completat (NU).
    14. Cod eroare: 48-0014 
    Descriere:  Completati  Cap.1 Rindurile 1.7
     - Și toate 1.5 sunt bifate cu NU
     - Și nimic bifat în 1.6 
     - Și în 1.7: cu DA/NU nu este bifat (1.7.1 si 1.7.4 si 1.7.5 si 1.7.6 si 1.7.7 ) 
 15. Cod eroare: 48-0015
Descriere: Completati Cap.1 Rindurile 1.7.2 si 1.7.3 – trebuie selectată cel puțin o opțiune.
  - Dacă rândul 1.7.1 este completat cu DA
  - Atunci rândurile 1.7.2 și 1.7.3 trebuie să fie completate (fie DA, fie NU)
  - Și cel puțin una dintre opțiunile DA trebuie să fie bifată pentru 1.7.2 sau 1.7.3
  - În caz contrar, se generează eroarea: Cod eroare 48-0015
16. Cod eroare: 48-0016
Descriere:  Completati Cap.1 Rindurile 1.10 – trebuie selectată cel puțin un rand.
     - Și în 1.7: cu NU  este bifat (1.7.1  si 1.7.4 si 1.7.5 si 1.7.6 si 1.7.7 ) 
     - Și nimic bifat în 1.10 (1.10.1,1.10.2,1.10.3) => eroare
17. Cod eroare: 48-0017
Descriere: Completati Cap.1 Rindurile 1.11.
  - Dacă rândurile 1.1.1 și 1.1.2 sunt completate cu DA sau NU.
  - Și toate rândurile din 1.5 sunt completate cu DA sau NU.
  - Și cel puțin un rând din 1.7 (1.7.1, 1.7.4, 1.7.5, 1.7.6, 1.7.7) este bifat cu DA.
  - Și nimic bifat în 1.11 (1.11.1,1.11.2,1.11.3 DA/NU) => eroare
  => atunci se afișează eroarea:
     Cod eroare: 48-0017. Completati Cap.1 Rindurile 1.11.
//Nu lucreaza corect
18. Cod eroare: 48-0018
Descriere: Completati Cap.1 Rindurile 1.12.
  - Dacă rândurile 1.11.1  sau  1.11.2    sunt completate cu DA 
  - Dacă rândurile 1.10 (1.10.1, 1.10.2,1.10.3 ) nu sunt completate  
  - Și niciunul dintre rândurile din 1.12 nu este bifat pe cele trei coloane. (Trebuie sa fie cel putin unul bifat - o coloana ca sa nu satisfaca conditia)
     Cod eroare: 48-0018. Completati Cap.1 Rindurile 1.12.
18. Cod eroare: 48-0019
Descriere: Completati Cap.1 Rindurile 1.9
  - (Dacă rândurile 1.1.1  sau  1.1.2  sunt completate cu DA (cel putin uun rand )) sau   (Dacă rândurile 1.5  sunt completate cu DA (cel putin uun rand ) ) 
  - Și nici unul dintre rândurile din 1.7 este bifat cu DA.
  - Și nici unul dintre rândurile din 1.9 nu este bifat.
     Cod eroare: 48-0019. Completati Cap.1 Rindurile 1.9
 19  Cod eroare: 48-0020    
 Descriere: Completati Cap.1 Rindurile 1.7.1,  1.7.4 - 1.7.7
 - Dacă este bifat cu DA/NU in rand din  1.7.1,  1.7.4 - 1.7.7 atunci trebuie sa fie toate bifate DA/NU. 
 - Dacă este bifat cu DA/NU in rand din  1.7.1,  1.7.4 - 1.7.7 si nu sunt bifate toate 
     Cod eroare: 48-0020. ompletati Cap.1 Rindurile 1.7.1,  1.7.4 - 1.7.7 DA/NU 
20  Cod eroare: 48-0021    
 Descriere: Completati Cap.2.1 Rindurile 2.1
 - Dacă 1.1.1 și 1.1.2 sunt bifate cu DA/NU
 - Și nimic bifat în (2.1.1 si 2.1.2)  1/2/3  
 - Și nimic bifat în (2.1.1 si 2.1.2)  4/5  
     Cod eroare: 48-0021. Completati Cap.2.1 Rindurile 2.1
21  Cod eroare: 48-0022    
 - Și nimic bifat în (2.2.1 si 2.2.2 si 2.2.3 si 2.2.4)  1/2   
 - Și nimic bifat în (2.2.1 si 2.2.2 si 2.2.3 si 2.2.4)  4/5  
     Cod eroare: 48-0022. Completati Cap.2.1 Rindurile 2.1
22  Cod eroare: 48-0023    
 Descriere: Completati Cap.3 Rindurile 3.1
 - Și nimic bifat în (3.1.1  si 3.1.2  si 3.1.3 si 3.1.4 si 3.1.5 si 3.1.6 si 3.1.7 si 3.1.8 si 3.1.9 si 3.1.10 si 3.1.11 )  1/2/3   
     Cod eroare: 48-0023. Completati Cap.3 Rindurile 3.1
23  Cod eroare: 48-0024    
 Descriere: Completati Cap.4 Rindurile 4
 - Și nimic 4.1  
 - Și nimic 4.2 sau  este mai putun de 50 de caractere    
 //------------------------------------------------
     Cod eroare: 48-0024. Completati Cap.4 Rindurile 4 
              daca este 4.2 < 30 caractere eroare - Descriere necompleta